Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Oct 09 13:10:40 2015

  SmartGuide Results
  ------------------
  This section describes the guide results after invoking the Router. This
  report accurately reflects the differences between the input design
  and the guide design.

  Number of Components in the input design    |     71
    Number of guided Components               |     49 out of     71  69.0%
    Number of re-implemented Components       |      0 out of     71   0.0%
    Number of new/changed Components          |     22 out of     71  31.0%
  Number of Nets in the input design          |    120
    Number of guided Nets                     |     74 out of    120  61.7%
    Number of partially guided Nets           |     17 out of    120  14.2%
    Number of re-routed Nets                  |      5 out of    120   4.2%
    Number of new/changed Nets                |     24 out of    120  20.0%


The following Components were re-implemented.
---------------------------------------------


The following Components are new/changed.
-----------------------------------------
 BUS<6> : PAD39.
 BUS<7> : PAD38.
 Addrin<0> : PAD57.
 Addrin<1> : PAD56.
 Addrin<2> : IPAD55.
 Addrin<3> : IPAD54.
 Addrin<4> : PAD53.
 Addrin<5> : PAD52.
 Addrin<6> : PAD51.
 Addrin<7> : PAD50.
 Addrin<8> : PAD49.
 Addrin<9> : PAD48.
 Memwrite : IPAD58.
 BUS<0> : PAD45.
 Addrin<10> : PAD47.
 BUS<1> : PAD44.
 Addrin<11> : IPAD46.
 BUS<2> : IPAD43.
 BUS<3> : IPAD42.
 BUS<4> : PAD41.
 BUS<5> : PAD40.
 we : SLICE_X55Y56.


The following Nets were re-routed.
----------------------------------
 c/douta<11>.
 c/douta<5>.
 c/douta<1>.
 c/douta<0>.
 addrb<5>.


The following Nets are new/changed.
-----------------------------------
 BUS_6_IBUF.
 BUS_7_IBUF.
 Addrin_0_IBUF.
 Addrin_1_IBUF.
 Addrin_2_IBUF.
 Addrin_3_IBUF.
 Addrin_4_IBUF.
 Addrin_5_IBUF.
 Addrin_6_IBUF.
 Addrin_7_IBUF.
 Addrin_8_IBUF.
 Addrin_9_IBUF.
 Memwrite_IBUF.
 BUS_0_IBUF.
 Addrin_10_IBUF.
 BUS_1_IBUF.
 Addrin_11_IBUF.
 BUS_2_IBUF.
 BUS_3_IBUF.
 BUS_4_IBUF.
 BUS_5_IBUF.
 we.
 N8.
 N10.


The following Nets were partially guided.
-----------------------------------------
 clocking/clk_25mhz.
 vga_controller/vcounter<8>.
 vga_controller/vcounter<10>.
 vga_controller/hcounter<1>.
 vga_controller/hcounter<3>.
 vga_controller/hcounter<4>.
 vga_controller/hcounter<5>.
 vga_controller/hcounter<6>.
 vga_controller/hcounter<10>.
 doutb<5>.
 doutb<4>.
 addrb<8>.
 addrb<7>.
 addrb<2>.
 vga_controller/vcounter_and000014.
 vga_controller/vcounter_and0000116.
 vga_controller/vcounter_and0000138.
