Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Dec 03 00:41:49 2015

  SmartGuide Results
  ------------------
  This section describes the guide results after invoking the Router. This
  report accurately reflects the differences between the input design
  and the guide design.

  Number of Components in the input design    |    519
    Number of guided Components               |    341 out of    519  65.7%
    Number of re-implemented Components       |     79 out of    519  15.2%
    Number of new/changed Components          |     99 out of    519  19.1%
  Number of Nets in the input design          |    972
    Number of guided Nets                     |    435 out of    972  44.8%
    Number of partially guided Nets           |     89 out of    972   9.2%
    Number of re-routed Nets                  |    203 out of    972  20.9%
    Number of new/changed Nets                |    245 out of    972  25.2%


The following Components were re-implemented.
---------------------------------------------
 vga/cury_cmp_eq0002_wg_cy<1> : SLICE_X53Y46.
 vga/cury_cmp_eq0002_wg_cy<3> : SLICE_X53Y47.
 vga/cury_cmp_eq0002_wg_cy<5> : SLICE_X53Y48.
 vga/cury_cmp_eq0002 : SLICE_X53Y49.
 vga/AUX_addra_15_addsub0000<0> : SLICE_X54Y51.
 vga/AUX_addra_15_addsub0000<2> : SLICE_X54Y52.
 vga/AUX_addra_15_addsub0000<4> : SLICE_X54Y53.
 vga/AUX_addra_15_addsub0000<6> : SLICE_X54Y54.
 vga/AUX_addra_15_addsub0000<8> : SLICE_X54Y55.
 vga/AUX_addra_15_addsub0000<10> : SLICE_X54Y56.
 read : IPAD58.
 write : IPAD55.
 IDEstate<1> : PAD231.
 IDEstate<2> : PAD230.
 IDEstate<3> : PAD229.
 IDEstate<4> : PAD227.
 IDEstate<5> : PAD226.
 IDEstate<6> : PAD225.
 IDEstate<7> : PAD223.
 kb/rx_ascii<5> : SLICE_X39Y78.
 vga/cury<0> : SLICE_X50Y53.
 kb/rx_ascii<6> : SLICE_X33Y82.
 vga/N14 : SLICE_X49Y50.
 vga/cury_mux0000<1>222 : SLICE_X50Y57.
 vga/cury<3> : SLICE_X52Y59.
 vga/cury<4> : SLICE_X54Y58.
 vga/cury<5> : SLICE_X65Y48.
 vga/backflag : SLICE_X50Y55.
 vga/curx<13> : SLICE_X55Y46.
 vga/curx<21> : SLICE_X53Y50.
 vga/curx<23> : SLICE_X50Y52.
 vga/curx<31> : SLICE_X50Y56.
 vga/curx<17> : SLICE_X52Y48.
 vga/curx<25> : SLICE_X52Y50.
 vga/curx<19> : SLICE_X55Y51.
 vga/curx<27> : SLICE_X53Y57.
 vga/Maddsub_cury_share0000_lut<3> : SLICE_X51Y58.
 vga/cury_cmp_eq0000 : SLICE_X65Y50.
 N180.4878 : SLICE_X65Y49.
 vga/curx<3> : SLICE_X48Y53.
 vga/Maddsub_cury_share0000_cy<2> : SLICE_X52Y47.
 vga/N71 : SLICE_X48Y52.
 N56 : SLICE_X55Y53.
 vga/_mux0005<4> : SLICE_X53Y59.
 vga/curx<4> : SLICE_X49Y53.
 vga/_mux0005<7> : SLICE_X55Y61.
 N264 : SLICE_X55Y52.
 vga/cury<1> : SLICE_X65Y52.
 at/TxD_shift<3> : SLICE_X55Y58.
 vga/_AUX_addra_15<4> : SLICE_X65Y51.
 vga/_AUX_addra_15<7> : SLICE_X65Y53.
 vga/cury_mux0000<2>_SW0/O : SLICE_X55Y55.
 vga/_AUX_addra_15<1> : SLICE_X54Y48.
 kb/rx_ascii<0> : SLICE_X38Y80.
 kb/rx_ascii<2> : SLICE_X37Y79.
 kb/rx_ascii<3> : SLICE_X41Y81.
 at/TxD_shift<7> : SLICE_X49Y52.
 at/TxD_state_FSM_FFd2 : SLICE_X50Y44.
 kb/left_shift_key : SLICE_X37Y80.
 kb/rx_ascii<4> : SLICE_X39Y80.
 TxD_data_not0001 : SLICE_X41Y50.
 kb/hold_released_and0000 : SLICE_X40Y80.
 kb/rx_output_event : SLICE_X40Y81.
 TxD_data<3> : SLICE_X46Y59.
 TxD_data<4> : SLICE_X46Y53.
 TxD_data<5> : SLICE_X46Y52.
 signal : SLICE_X36Y60.
 kb/right_shift_key : SLICE_X36Y80.
 kb/q<1> : SLICE_X36Y81.
 kb/rx_ascii<1> : SLICE_X38Y79.
 kb/hold_released : SLICE_X38Y81.
 TxD_data<0> : SLICE_X48Y48.
 vga/_AUX_addra_15<0> : SLICE_X52Y57.
 vga/_AUX_addra_15<10> : SLICE_X53Y58.
 vga/ttyWFlag : SLICE_X54Y49.
 at/TxD_shift<5> : SLICE_X54Y50.
 vga/Maddsub_cury_share0000_lut<4> : SLICE_X54Y60.
 at/TxD_shift<6> : SLICE_X55Y56.
 kb/timer_5usec_done_inv : SLICE_X64Y85.


The following Components are new/changed.
-----------------------------------------
 vga/AUX_addra_14_addsub0000<0> : SLICE_X53Y51.
 vga/AUX_addra_14_addsub0000<2> : SLICE_X53Y52.
 vga/AUX_addra_14_addsub0000<4> : SLICE_X53Y53.
 vga/AUX_addra_14_addsub0000<6> : SLICE_X53Y54.
 vga/AUX_addra_14_addsub0000<8> : SLICE_X53Y55.
 vga/AUX_addra_14_addsub0000<10> : SLICE_X53Y56.
 vga/AUX_addra_15_addsub0001<0> : SLICE_X47Y52.
 vga/AUX_addra_15_addsub0001<4> : SLICE_X47Y54.
 vga/AUX_addra_15_addsub0001<6> : SLICE_X47Y55.
 vga/AUX_addra_15_addsub0001<8> : SLICE_X47Y56.
 vga/AUX_addra_15_addsub0001<10> : SLICE_X47Y57.
 vga/AUX_addra_14_sub0000<0> : SLICE_X52Y51.
 vga/AUX_addra_14_sub0000<2> : SLICE_X52Y52.
 vga/AUX_addra_14_sub0000<4> : SLICE_X52Y53.
 vga/AUX_addra_14_sub0000<6> : SLICE_X52Y54.
 vga/AUX_addra_14_sub0000<8> : SLICE_X52Y55.
 vga/AUX_addra_14_sub0000<10> : SLICE_X52Y56.
 IDEstate_0 : SLICE_X39Y51.
 IDEstate_2 : SLICE_X39Y52.
 IDEstate_4 : SLICE_X39Y53.
 IDEstate_6 : SLICE_X39Y54.
 IDEstate<0> : PAD232.
 kb/ascii<2>67 : SLICE_X36Y77.
 kb/ascii<5>89 : SLICE_X32Y82.
 kb/ascii<5>217 : SLICE_X35Y83.
 kb/ascii<4>388 : SLICE_X37Y76.
 kb/ascii<6>183 : SLICE_X32Y80.
 kb/ascii<4>45 : SLICE_X36Y76.
 kb/ascii<0>191 : SLICE_X33Y81.
 at/N01 : SLICE_X50Y49.
 kb/ascii<1>202 : SLICE_X32Y81.
 kb/ascii<3>129 : SLICE_X37Y77.
 kb/ascii<6>253 : SLICE_X33Y80.
 signal_mux000013 : SLICE_X32Y62.
 N309 : SLICE_X66Y79.
 N267 : SLICE_X38Y78.
 kb/ascii<1>18 : SLICE_X35Y79.
 kb/ascii<1>45 : SLICE_X34Y78.
 kb/ascii<2>14 : SLICE_X37Y83.
 kb/ascii<5>42 : SLICE_X34Y83.
 kb/ascii<5>19 : SLICE_X33Y79.
 kb/ascii<0>167 : SLICE_X36Y83.
 kb/ascii<0>344 : SLICE_X35Y80.
 kb/ascii<0>374 : SLICE_X36Y79.
 kb/ascii<2>233 : SLICE_X34Y80.
 kb/ascii<4>255 : SLICE_X39Y83.
 IDEstate_and000031 : SLICE_X34Y60.
 N303 : SLICE_X38Y83.
 N315 : SLICE_X40Y50.
 N271 : SLICE_X39Y82.
 N263 : SLICE_X38Y82.
 N257 : SLICE_X35Y78.
 N289 : SLICE_X37Y78.
 N321 : SLICE_X36Y78.
 _old_signal_265 : SLICE_X64Y36.
 kb/ascii<2>112 : SLICE_X33Y78.
 N30 : SLICE_X25Y76.
 kb/ascii<6>314 : SLICE_X35Y82.
 kb/ascii<6>238 : SLICE_X32Y78.
 kb/ascii<1>142 : SLICE_X34Y82.
 signal_and0000 : SLICE_X50Y50.
 N329 : SLICE_X33Y62.
 kb/ascii<3>10 : SLICE_X39Y81.
 TxD_data<7> : SLICE_X44Y54.
 N158 : SLICE_X39Y76.
 kb/rx_output_event8 : SLICE_X38Y76.
 kb/ascii<1>128 : SLICE_X34Y79.
 kb/hold_released_and00007 : SLICE_X40Y78.
 kb/ascii<2>220 : SLICE_X35Y81.
 kb/ascii<0>16 : SLICE_X34Y81.
 kb/rx_shifting_done : SLICE_X45Y82.
 kb/ascii<5>250 : SLICE_X37Y82.
 kb/timer_5usec_done : SLICE_X64Y84.
 vga/_AUX_addra_14<10> : SLICE_X55Y59.
 vga/_AUX_addra_14<6> : SLICE_X52Y58.
 vga/_AUX_addra_15<3> : SLICE_X55Y60.
 _old_signal_216 : SLICE_X64Y37.
 kb/ascii<2>148 : SLICE_X32Y83.
 kb/ascii<0>34 : SLICE_X33Y83.
 N41.4892 : SLICE_X34Y76.
 kb/ascii<0>295 : SLICE_X34Y77.
 kb/ascii<1>91 : SLICE_X35Y76.
 kb/ascii<2>187 : SLICE_X35Y77.
 kb/ascii<2>126 : SLICE_X36Y74.
 kb/ascii<4>81 : SLICE_X36Y75.
 kb/q<7> : SLICE_X36Y82.
 kb/ascii<4>235 : SLICE_X37Y74.
 kb/ascii<1>239 : SLICE_X37Y75.
 kb/q<5> : SLICE_X37Y81.
 IDEstate_and0000 : SLICE_X39Y50.
 N33 : SLICE_X40Y82.
 kb/ascii<5>123 : SLICE_X40Y83.
 kb/ascii<3>203 : SLICE_X41Y80.
 N295 : SLICE_X41Y82.
 kb/ascii<3>53 : SLICE_X41Y83.
 TxD_data<6> : SLICE_X47Y53.
 vga/_AUX_addra_14<11> : SLICE_X54Y59.
 vga/cury<2> : SLICE_X55Y54.
 vga/_AUX_addra_14<7> : SLICE_X55Y57.


The following Nets were re-routed.
----------------------------------
 vga/add0000_mult0001<1>.
 vga/_add0000<1>.
 vga/curx<3>.
 vga/_add0000<2>.
 vga/curx<4>.
 vga/_add0000<5>.
 vga/add0000_mult0001<7>.
 vga/add0000_mult0001<10>.
 vga/add0000_mult0001<11>.
 vga/_add0000<10>.
 vga/_add0000<11>.
 vga/curx<12>.
 vga/curx<13>.
 vga/curx<16>.
 vga/curx<17>.
 vga/curx<18>.
 vga/curx<19>.
 vga/curx<20>.
 vga/curx<21>.
 vga/curx<22>.
 vga/curx<23>.
 vga/_add0000<22>.
 vga/curx<24>.
 vga/curx<25>.
 vga/curx<26>.
 vga/curx<27>.
 vga/curx<30>.
 vga/curx<31>.
 kb/timer_5usec_done_inv.
 vga/cury_cmp_eq0002_wg_cy<1>.
 vga/cury_cmp_eq0002_wg_cy<3>.
 vga/cury_cmp_eq0002_wg_cy<5>.
 vga/cury_cmp_eq0002.
 vga/AUX_addra_15_addsub0000<0>.
 vga/AUX_addra_15_addsub0000<1>.
 vga/Madd_AUX_addra_15_addsub0000_cy<1>.
 vga/AUX_addra_15_addsub0000<2>.
 vga/AUX_addra_15_addsub0000<3>.
 vga/Madd_AUX_addra_15_addsub0000_cy<3>.
 vga/AUX_addra_15_addsub0000<4>.
 vga/AUX_addra_15_addsub0000<5>.
 vga/Madd_AUX_addra_15_addsub0000_cy<5>.
 vga/AUX_addra_15_addsub0000<6>.
 vga/AUX_addra_15_addsub0000<7>.
 vga/Madd_AUX_addra_15_addsub0000_cy<7>.
 vga/AUX_addra_15_addsub0000<8>.
 vga/AUX_addra_15_addsub0000<9>.
 vga/Madd_AUX_addra_15_addsub0000_cy<9>.
 vga/AUX_addra_15_addsub0000<10>.
 vga/AUX_addra_15_addsub0000<11>.
 write_IBUF.
 vga/curx_share0000<3>.
 vga/curx_share0000<4>.
 vga/curx_share0000<10>.
 vga/curx_share0000<12>.
 vga/curx_share0000<13>.
 vga/curx_share0000<14>.
 vga/curx_share0000<15>.
 vga/curx_share0000<16>.
 vga/curx_share0000<17>.
 vga/curx_share0000<18>.
 vga/curx_share0000<19>.
 TxD_start.
 vga/curx_share0000<20>.
 vga/curx_share0000<21>.
 vga/curx_share0000<22>.
 vga/curx_share0000<23>.
 vga/curx_share0000<24>.
 vga/curx_share0000<25>.
 vga/curx_share0000<26>.
 vga/curx_share0000<27>.
 vga/curx_share0000<30>.
 vga/curx_share0000<31>.
 TxD_data_not0001.
 TxD_data<2>.
 read_IBUF.
 N207.
 vga/cury_cmp_eq0000.
 vga/cury_mux0000<5>.
 vga/cury_mux0000<4>.
 vga/cury_mux0000<3>.
 vga/cury_mux0000<1>.
 vga/cury_mux0000<0>.
 vga/_mux0002<4>.
 vga/_mux0002<5>.
 vga/_mux0002<6>.
 vga/doutb<4>.
 vga/doutb<5>.
 vga/doutb<7>.
 vga/_AUX_addra_15<11>.
 vga/_AUX_addra_15<10>.
 vga/_AUX_addra_15<9>.
 vga/_AUX_addra_15<8>.
 vga/_AUX_addra_15<7>.
 vga/_AUX_addra_15<6>.
 vga/_AUX_addra_15<5>.
 vga/_AUX_addra_15<4>.
 vga/_AUX_addra_15<3>.
 vga/_AUX_addra_15<2>.
 vga/_AUX_addra_15<1>.
 vga/_AUX_addra_15<0>.
 vga/doutb1<4>.
 vga/doutb1<5>.
 vga/doutb1<7>.
 vga/_mux0005<7>.
 vga/_mux0005<5>.
 vga/_mux0005<4>.
 kb/q<6>.
 kb/q<2>.
 kb/q<1>.
 kb/q<3>.
 N295.
 kb/q<7>.
 kb/q<5>.
 N303.
 kb/rx_output_event.
 kb/rx_ascii<5>.
 kb/rx_ascii<0>.
 kb/rx_ascii<1>.
 kb/rx_ascii<2>.
 kb/rx_ascii<3>.
 kb/rx_ascii<4>.
 kb/rx_ascii<6>.
 vga/cury<0>.
 vga/N61.
 vga/ttyWFlag.
 N269.
 vga/ttywrite_and0000.
 at/TxD_state_FSM_FFd2.
 at/N01.
 kb/ascii<6>143.
 N309.
 vga/N71.
 vga/N14.
 vga/ttywrite_not0001.
 at/TxD_shift<0>.
 vga/curx_mux0002.
 vga/backflag.
 vga/ttyWFlag_and0001.
 vga/ttyWFlag_and0000.
 at/N2.
 vga/cury_cmp_eq0001.
 vga/cury_mux0000<1>222.
 vga/cury_mux0000<1>24.
 vga/N4.
 vga/Maddsub_cury_share0000_cy<2>.
 vga/Maddsub_cury_share0000_lut<3>.
 vga/cury_mux0000<3>_SW0/O.
 vga/cury<3>.
 vga/N131.
 vga/Maddsub_cury_share0000_lut<4>.
 vga/Maddsub_cury_share0000_cy<3>11/O.
 vga/cury_mux00011.
 vga/cury<4>.
 vga/cury<5>.
 vga/cury_mux0000<5>_SW0/O.
 vga/backflag_not0001.
 vga/ttydata<3>.
 vga/N02.
 vga/N121.
 vga/cury<2>.
 vga/Maddsub_cury_share0000_lut<2>.
 vga/cury<1>.
 N279.
 kb/left_shift_key.
 kb/right_shift_key.
 N10.
 TxD_data<0>.
 TxD_data<1>.
 at/TxD_shift<2>.
 N297.
 N325.
 at/TxD_shift<3>.
 vga/Maddsub_cury_share0000_lut<1>.
 TxD_data<3>.
 at/TxD_shift<4>.
 vga/cury_mux0000<2>_SW0/O.
 vga/Maddsub_cury_share0000_cy<1>.
 TxD_data<5>.
 at/TxD_shift<6>.
 at/TxD_shift<5>.
 TxD_data<6>.
 at/TxD_shift<7>.
 kb/hold_released.
 kb/ascii<0>126.
 TxD_data<4>.
 N32.
 kb/ascii<5>19.
 N271.
 kb/ascii<4>235.
 _old_signal_2.
 signal.
 N315.
 N289.
 N321.
 TxD_data<7>.
 kb/ascii<5>242.
 kb/hold_released_and0000.
 N329.
 N319.
 N291.
 N275.
 N305.


The following Nets are new/changed.
-----------------------------------
 vga/AUX_addra_14_addsub0000<0>.
 vga/AUX_addra_14_addsub0000<1>.
 vga/Madd_AUX_addra_14_addsub0000_cy<1>.
 vga/AUX_addra_14_addsub0000<2>.
 vga/AUX_addra_14_addsub0000<3>.
 vga/Madd_AUX_addra_14_addsub0000_cy<3>.
 vga/AUX_addra_14_addsub0000<4>.
 vga/AUX_addra_14_addsub0000<5>.
 vga/Madd_AUX_addra_14_addsub0000_cy<5>.
 vga/AUX_addra_14_addsub0000<6>.
 vga/AUX_addra_14_addsub0000<7>.
 vga/Madd_AUX_addra_14_addsub0000_cy<7>.
 vga/AUX_addra_14_addsub0000<8>.
 vga/AUX_addra_14_addsub0000<9>.
 vga/Madd_AUX_addra_14_addsub0000_cy<9>.
 vga/AUX_addra_14_addsub0000<10>.
 vga/AUX_addra_14_addsub0000<11>.
 vga/AUX_addra_15_addsub0001<0>.
 vga/AUX_addra_15_addsub0001<1>.
 vga/Msub_AUX_addra_15_addsub0001_cy<1>.
 vga/AUX_addra_15_addsub0001<2>.
 vga/AUX_addra_15_addsub0001<3>.
 vga/Msub_AUX_addra_15_addsub0001_cy<3>.
 vga/AUX_addra_15_addsub0001<4>.
 vga/AUX_addra_15_addsub0001<5>.
 vga/Msub_AUX_addra_15_addsub0001_cy<5>.
 vga/AUX_addra_15_addsub0001<6>.
 vga/AUX_addra_15_addsub0001<7>.
 vga/Msub_AUX_addra_15_addsub0001_cy<7>.
 vga/AUX_addra_15_addsub0001<8>.
 vga/AUX_addra_15_addsub0001<9>.
 vga/Msub_AUX_addra_15_addsub0001_cy<9>.
 vga/AUX_addra_15_addsub0001<10>.
 vga/AUX_addra_15_addsub0001<11>.
 i<0>.
 i<1>.
 i<2>.
 i<3>.
 i<4>.
 i<5>.
 i<6>.
 i<7>.
 i<8>.
 i<9>.
 i<10>.
 i<11>.
 i<12>.
 i<13>.
 i<14>.
 i<15>.
 i<16>.
 i<17>.
 i<18>.
 i<19>.
 i<20>.
 i<21>.
 i<22>.
 i<23>.
 i<24>.
 i<25>.
 i<26>.
 i<27>.
 i<28>.
 i<29>.
 i<30>.
 i<31>.
 signal_and0000.
 vga/AUX_addra_14_sub0000<0>.
 vga/AUX_addra_14_sub0000<1>.
 vga/Msub_AUX_addra_14_sub0000_cy<1>.
 vga/AUX_addra_14_sub0000<2>.
 vga/AUX_addra_14_sub0000<3>.
 vga/Msub_AUX_addra_14_sub0000_cy<3>.
 vga/AUX_addra_14_sub0000<4>.
 vga/AUX_addra_14_sub0000<5>.
 vga/Msub_AUX_addra_14_sub0000_cy<5>.
 vga/AUX_addra_14_sub0000<6>.
 vga/AUX_addra_14_sub0000<7>.
 vga/Msub_AUX_addra_14_sub0000_cy<7>.
 vga/AUX_addra_14_sub0000<8>.
 vga/AUX_addra_14_sub0000<9>.
 vga/Msub_AUX_addra_14_sub0000_cy<9>.
 vga/AUX_addra_14_sub0000<10>.
 vga/AUX_addra_14_sub0000<11>.
 IDEstate_and0000.
 IDEstate_0.
 IDEstate_1.
 Mcount_IDEstate_cy<1>.
 IDEstate_2.
 IDEstate_3.
 Mcount_IDEstate_cy<3>.
 IDEstate_4.
 IDEstate_5.
 Mcount_IDEstate_cy<5>.
 IDEstate_6.
 IDEstate_7.
 N112.
 kb/timer_5usec_done.
 N201.
 N198.
 N199.
 N200.
 N202.
 N203.
 N204.
 N205.
 N206.
 vga/_AUX_addra_14<11>.
 vga/_AUX_addra_14<10>.
 vga/_AUX_addra_14<9>.
 vga/_AUX_addra_14<8>.
 vga/_AUX_addra_14<7>.
 vga/_AUX_addra_14<6>.
 vga/_AUX_addra_14<5>.
 vga/_AUX_addra_14<4>.
 vga/_AUX_addra_14<3>.
 vga/_AUX_addra_14<2>.
 vga/_AUX_addra_14<1>.
 vga/_AUX_addra_14<0>.
 kb/ascii<2>67.
 kb/ascii<5>89.
 N33.
 kb/ascii<5>208.
 kb/ascii<5>217.
 kb/ascii<4>255.
 kb/ascii<4>45.
 kb/ascii<4>343.
 kb/ascii<4>81.
 kb/ascii<4>388.
 kb/ascii<5>100.
 kb/ascii<5>123.
 kb/ascii<5>135.
 kb/ascii<5>156.
 kb/ascii<5>250.
 N31.
 N115.
 kb/ascii<6>183.
 kb/ascii<4>15.
 kb/ascii<0>191.
 kb/ascii<1>202.
 kb/rx_shift_key_on.
 kb/ascii<3>129.
 kb/ascii<6>253.
 kb/ascii<6>314.
 TxD_busy.
 signal_mux000013.
 N267.
 N166.
 N191.
 N143.
 N247.
 N164.
 N261.
 N125.
 N307.
 N154.
 N265.
 N185.
 N17.
 N30.
 kb/ascii<0>126_SW0/O.
 N41.
 kb/ascii<1>18.
 kb/ascii<1>311/O.
 kb/ascii<1>45.
 N2.
 kb/ascii<2>14.
 kb/ascii<3>53.
 kb/ascii<3>54.
 N36.
 kb/ascii<5>42.
 kb/ascii<0>374.
 kb/ascii<0>141/O.
 N9.
 N37.
 kb/ascii<0>167.
 kb/ascii<0>295.
 kb/ascii<0>323/O.
 kb/ascii<0>344.
 kb/ascii<0>2411/O.
 kb/ascii<0>2251.
 kb/ascii<0>2281.
 kb/ascii<2>167/O.
 kb/ascii<2>220.
 kb/ascii<2>187.
 kb/ascii<2>148.
 kb/ascii<2>164.
 kb/ascii<2>233.
 kb/ascii<2>80/O.
 kb/ascii<2>126.
 kb/ascii<3>203.
 N317.
 kb/ascii<3>236.
 kb/ascii<3>81/O.
 kb/ascii<3>10.
 kb/ascii<4>160.
 kb/ascii<4>148/O.
 IDEstate_and000031_SW1/O.
 IDEstate_and000031.
 kb/ascii<4>67/O.
 _old_signal_265.
 kb/ascii<0>51/O.
 kb/ascii<0>16.
 kb/ascii<0>34.
 N263.
 kb/ascii<1>128.
 kb/ascii<1>101/O.
 kb/ascii<1>142.
 kb/ascii<1>91.
 N257.
 N113.
 kb/ascii<3>175.
 kb/ascii<4>343_SW0/O.
 kb/ascii<4>310.
 _old_signal_24/O.
 _old_signal_216.
 _old_signal_238.
 _old_signal_251.
 kb/ascii<1>214.
 kb/ascii<1>239.
 vga/vga_controller/VS_and000010.
 kb/rx_shifting_done.
 kb/left_shift_key_cmp_eq0000.
 N281.
 kb/ascii<2>112.
 N116.
 kb/ascii<6>238.
 kb/ascii<6>304.
 kb/ascii<6>298.
 kb/timer_5usec_done7.
 kb/timer_5usec_done18.
 kb/hold_released_and00007.
 kb/hold_released_and000019.
 kb/rx_output_event8.
 kb/rx_output_event13.
 N287.
 N158.
 Madd_old_IDEstate_3_add0000_cy<3>.
 kb/bit_count_or000036.
 kb/right_shift_key_cmp_eq0000.
 kb/ascii<4>160_SW0/O.
 kb/ascii<1>181.
 kb/ascii<3>111/O.
 kb/ascii<3>43/O.
 Madd_old_IDEstate_3_add0000_cy<5>.


The following Nets were partially guided.
-----------------------------------------
 vga/curx<0>.
 vga/add0000_mult0001<0>.
 vga/curx<1>.
 vga/curx<2>.
 vga/add0000_mult0001<2>.
 vga/add0000_mult0001<3>.
 vga/add0000_mult0001<4>.
 vga/curx<5>.
 vga/add0000_mult0001<5>.
 vga/curx<6>.
 vga/add0000_mult0001<6>.
 vga/curx<7>.
 vga/curx<8>.
 vga/add0000_mult0001<8>.
 vga/curx<9>.
 vga/add0000_mult0001<9>.
 vga/curx<10>.
 vga/curx<11>.
 vga/curx<14>.
 vga/curx<15>.
 vga/curx<28>.
 vga/curx<29>.
 clk_50mhz_BUFGP.
 kb/timer_5usec_count<0>.
 kb/timer_5usec_count<1>.
 kb/timer_5usec_count<2>.
 kb/timer_5usec_count<4>.
 kb/timer_5usec_count<5>.
 kb/timer_5usec_count<6>.
 kb/timer_5usec_count<7>.
 old_i_1_cmp_eq00001_wg_cy<4>.
 vga/clocking/clk_25mhz.
 vga/addrb<0>.
 vga/addrb<1>.
 vga/addrb<2>.
 vga/addrb<3>.
 vga/addrb<4>.
 vga/addrb<5>.
 vga/addrb<6>.
 vga/addrb<7>.
 vga/addrb<8>.
 vga/addrb<9>.
 vga/addrb<10>.
 vga/addrb<11>.
 vga/vga_controller/vcounter<1>.
 vga/vga_controller/vcounter<2>.
 vga/vga_controller/vcounter<3>.
 vga/vga_controller/vcounter<4>.
 vga/vga_controller/vcounter<5>.
 vga/vga_controller/vcounter<6>.
 vga/vga_controller/vcounter<7>.
 vga/vga_controller/vcounter<8>.
 vga/vga_controller/vcounter<9>.
 vga/vga_controller/vcounter<10>.
 kb/m1_state<1>.
 kb/m1_state<3>.
 kb/ps2_clk_s.
 kb/bit_count_or0001.
 kb/m1_state<2>.
 kb/bit_count<0>.
 vga/cury_not0001.
 kb/q<4>.
 writedata<0>.
 writedata<1>.
 writedata<2>.
 writedata<3>.
 writedata<4>.
 writedata<5>.
 writedata<6>.
 VMwrite.
 vga/N7.
 vga/cury_mux0000<1>225.
 at/TxD_state_FSM_FFd4.
 at/TxD_state_FSM_FFd3.
 at/TxD_state_FSM_FFd1.
 kb/q<8>.
 vga/curx_not0002.
 vga/N13.
 vga/ttywrite_mux0000.
 at/tickgen/Acc<17>.
 at/TxD_shift_not0001.
 vga/cury_or0001.
 vga/N9.
 kb/bit_count<3>.
 kb/bit_count<1>.
 kb/bit_count<2>.
 vga/page.
 writedata<7>.
 vga/N15.
