Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Oct 22 20:41:40 2015

  SmartGuide Results
  ------------------
  This section describes the guide results after invoking the Router. This
  report accurately reflects the differences between the input design
  and the guide design.

  Number of Components in the input design    |   3424
    Number of guided Components               |   3424 out of   3424 100.0%
    Number of re-implemented Components       |      0 out of   3424   0.0%
    Number of new/changed Components          |      0 out of   3424   0.0%
  Number of Nets in the input design          |   5442
    Number of guided Nets                     |   5437 out of   5442  99.9%
    Number of partially guided Nets           |      5 out of   5442   0.1%
    Number of re-routed Nets                  |      0 out of   5442   0.0%
    Number of new/changed Nets                |      0 out of   5442   0.0%


The following Components were re-implemented.
---------------------------------------------


The following Components are new/changed.
-----------------------------------------


The following Nets were re-routed.
----------------------------------


The following Nets are new/changed.
-----------------------------------


The following Nets were partially guided.
-----------------------------------------
 vga/vga_controller/hcounter<1>.
 vga/vga_controller/hcounter<0>.
 vga/vga_controller/hcounter<3>.
 vga/vga_controller/hcounter<2>.
 vga/doutb<2>.
