Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Dec 31 14:40:09 2015

  SmartGuide Results
  ------------------
  This section describes the guide results after invoking the Router. This
  report accurately reflects the differences between the input design
  and the guide design.

  Number of Components in the input design    |   3638
    Number of guided Components               |   3421 out of   3638  94.0%
    Number of re-implemented Components       |    212 out of   3638   5.8%
    Number of new/changed Components          |      5 out of   3638   0.1%
  Number of Nets in the input design          |   7030
    Number of guided Nets                     |   4833 out of   7030  68.7%
    Number of partially guided Nets           |    832 out of   7030  11.8%
    Number of re-routed Nets                  |   1333 out of   7030  19.0%
    Number of new/changed Nets                |     32 out of   7030   0.5%


The following Components were re-implemented.
---------------------------------------------
 cpu/Addr<0> : SLICE_X37Y28.
 cpu/Addr<2> : SLICE_X38Y22.
 cpu/old_PC_21_cmp_eq000028160 : SLICE_X42Y33.
 N1247 : SLICE_X40Y29.
 cpu/IR_11_1 : SLICE_X42Y32.
 cpu/IR_12_1 : SLICE_X43Y32.
 cpu/IR_31_1 : SLICE_X42Y36.
 N171 : SLICE_X28Y40.
 cpu/IR_27_1 : SLICE_X47Y33.
 cpu/RB_11_1 : SLICE_X45Y33.
 cpu/RB_12_1 : SLICE_X44Y33.
 cpu/RB_13_1 : SLICE_X44Y31.
 cpu/RB_15_1 : SLICE_X43Y37.
 cpu/cReg_5_and0000 : SLICE_X31Y41.
 cpu/Sh1620 : SLICE_X46Y37.
 cpu/Memread : SLICE_X32Y27.
 cpu/PC_mux0000<31>23 : SLICE_X32Y37.
 cpu/cReg_10_1 : SLICE_X39Y26.
 cpu/cReg_11_3 : SLICE_X31Y35.
 cpu/cReg_30_1 : SLICE_X36Y22.
 cpu/cReg_15_1 : SLICE_X34Y27.
 cpu/cReg_31_1 : SLICE_X30Y24.
 cpu/cReg_31_3 : SLICE_X28Y28.
 cpu/cReg_16_1 : SLICE_X34Y25.
 cpu/cReg_16_3 : SLICE_X29Y29.
 cpu/cReg_17_3 : SLICE_X30Y35.
 cpu/cReg_24_9 : SLICE_X30Y47.
 cpu/cReg_18_3 : SLICE_X25Y30.
 cpu/cReg_26_3 : SLICE_X31Y28.
 cpu/cReg_29_3 : SLICE_X28Y29.
 keyread : SLICE_X33Y29.
 cpu/cReg_7_15 : SLICE_X26Y39.
 cpu/cReg_29_and0000 : SLICE_X28Y38.
 cpu/Addr<11> : SLICE_X37Y35.
 cpu/Addr<28> : SLICE_X34Y22.
 N276 : SLICE_X35Y38.
 cpu/cReg_14_11 : SLICE_X30Y43.
 cpu/cReg_14_13 : SLICE_X27Y36.
 N1089 : SLICE_X38Y31.
 cpu/old_PC_21_cmp_eq00001270 : SLICE_X39Y34.
 cpu/old_PC_21_cmp_eq00001346 : SLICE_X35Y33.
 cpu/old_PC_21_cmp_eq00004100 : SLICE_X38Y33.
 cpu/old_PC_21_cmp_eq00003282 : SLICE_X37Y29.
 cpu/old_PC_21_cmp_eq00004219 : SLICE_X38Y32.
 cpu/old_PC_21_cmp_eq00002564 : SLICE_X42Y34.
 cpu/old_PC_21_cmp_eq00002664 : SLICE_X45Y36.
 cpu/old_PC_21_cmp_eq00004282 : SLICE_X36Y34.
 cpu/old_PC_21_cmp_eq00002864 : SLICE_X40Y31.
 N1253 : SLICE_X44Y35.
 cpu/_old_B_16<11> : SLICE_X48Y33.
 cpu/_old_B_16<12> : SLICE_X48Y36.
 cpu/PC<10> : SLICE_X40Y37.
 cpu/PC_mux0000<23>67 : SLICE_X34Y36.
 cpu/PC_mux0000<16>67 : SLICE_X34Y40.
 cpu/PC_mux0000<24>67 : SLICE_X39Y29.
 cpu/PC_mux0000<17>67 : SLICE_X33Y36.
 cpu/PC_mux0000<25>67 : SLICE_X33Y28.
 cpu/PC_mux0000<18>67 : SLICE_X34Y34.
 cpu/PC_mux0000<26>67 : SLICE_X39Y32.
 cpu/PC_mux0000<27>44 : SLICE_X37Y33.
 cpu/PC<4> : SLICE_X40Y33.
 cpu/PC_mux0000<19>67 : SLICE_X34Y33.
 cpu/PC_mux0000<29>50 : SLICE_X38Y35.
 cpu/PC<3> : SLICE_X42Y30.
 cpu/PC<2> : SLICE_X40Y32.
 cpu/cReg_31_and0000 : SLICE_X27Y40.
 N179 : SLICE_X27Y39.
 cpu/old_PC_21_cmp_eq000011279 : SLICE_X36Y35.
 cpu/old_PC_21_cmp_eq000025100 : SLICE_X43Y35.
 cpu/old_PC_21_cmp_eq000026100 : SLICE_X40Y36.
 cpu/cReg_7_and0000 : SLICE_X26Y40.
 N474 : SLICE_X44Y36.
 N4721 : SLICE_X45Y37.
 N203 : SLICE_X26Y30.
 N468 : SLICE_X49Y33.
 cpu/PC<11> : SLICE_X37Y36.
 cpu/PC<13> : SLICE_X40Y39.
 cpu/IR<11> : SLICE_X39Y50.
 cpu/IR<14> : SLICE_X44Y37.
 disk/at/tickgen/Acc<12> : SLICE_X66Y3.
 cpu/Alures<5> : SLICE_X39Y31.
 cpu/Regfile_1_15 : SLICE_X33Y41.
 cpu/Alures<11> : SLICE_X39Y36.
 mem/Memout<13> : SLICE_X34Y35.
 cpu/PC<1> : SLICE_X39Y38.
 cpu/cReg_12_8 : SLICE_X28Y36.
 mem/we : SLICE_X64Y6.
 mem/Memout<3> : SLICE_X38Y29.
 mem/Memout<9> : SLICE_X38Y44.
 cpu/stage<2> : SLICE_X27Y30.
 mem/datain<30> : SLICE_X37Y31.
 mem/datain<28> : SLICE_X28Y30.
 N7 : SLICE_X36Y44.
 cpu/PC_mux0000<21>0 : SLICE_X34Y39.
 N442 : SLICE_X48Y35.
 cpu/cReg_15_and0000 : SLICE_X27Y41.
 cpu/Memout_and0000 : SLICE_X32Y28.
 N412 : SLICE_X28Y43.
 cpu/cReg_13_0 : SLICE_X33Y38.
 cpu/signal<3> : SLICE_X38Y30.
 cpu/Regfile_2_1 : SLICE_X64Y13.
 cpu/Regfile_2_9 : SLICE_X64Y12.
 cpu/Regfile_5_9 : SLICE_X65Y12.
 cpu/Regfile_6_9 : SLICE_X65Y13.
 cpu/Regfile_9_1 : SLICE_X65Y10.
 cpu/Regfile_9_9 : SLICE_X66Y7.
 cpu/PC_mux0000<13>4 : SLICE_X33Y43.
 cpu/PC_mux0000<28>5 : SLICE_X28Y39.
 cpu/PC_mux0000<16>4 : SLICE_X35Y40.
 cpu/PC_mux0000<17>4 : SLICE_X33Y37.
 cpu/PC_mux0000<24>4 : SLICE_X32Y40.
 cpu/PC_mux0000<18>4 : SLICE_X29Y37.
 cpu/PC_mux0000<29>0 : SLICE_X36Y30.
 cpu/PC_mux0000<27>4 : SLICE_X30Y37.
 cpu/Regfile_20_9 : SLICE_X65Y11.
 cpu/old_PC_21_cmp_eq00002775 : SLICE_X43Y34.
 cpu/Regfile_21_9 : SLICE_X65Y7.
 cpu/Regfile_31_9 : SLICE_X64Y10.
 cpu/cReg_14_0 : SLICE_X37Y30.
 N350 : SLICE_X36Y32.
 cpu/cReg_14_9 : SLICE_X27Y42.
 cpu/old_PC_21_cmp_eq00002975 : SLICE_X42Y35.
 cpu/old_PC_21_cmp_eq000011271 : SLICE_X46Y34.
 cpu/old_PC_21_cmp_eq00004253 : SLICE_X46Y35.
 cpu/cReg_12_9 : SLICE_X28Y42.
 cpu/cReg_12_0 : SLICE_X31Y38.
 cpu/PC_mux0000<19>18 : SLICE_X35Y32.
 cpu/PC_mux0000<24>18 : SLICE_X39Y30.
 cpu/old_Alures_17_add0000<0> : SLICE_X47Y34.
 cpu/old_Alures_17_add0000<2> : SLICE_X47Y35.
 cpu/old_Alures_17_add0000<4> : SLICE_X47Y36.
 cpu/old_Alures_17_add0000<6> : SLICE_X47Y37.
 cpu/old_Alures_17_add0000<8> : SLICE_X47Y38.
 cpu/old_Alures_17_add0000<10> : SLICE_X47Y39.
 cpu/old_Alures_17_add0000<12> : SLICE_X47Y40.
 cpu/old_Alures_17_add0000<14> : SLICE_X47Y41.
 cpu/old_Alures_17_add0000<16> : SLICE_X47Y42.
 cpu/old_Alures_17_add0000<18> : SLICE_X47Y43.
 cpu/old_Alures_17_add0000<20> : SLICE_X47Y44.
 cpu/old_Alures_17_add0000<22> : SLICE_X47Y45.
 cpu/old_Alures_17_add0000<24> : SLICE_X47Y46.
 cpu/old_Alures_17_add0000<26> : SLICE_X47Y47.
 cpu/old_Alures_17_add0000<28> : SLICE_X47Y48.
 cpu/old_Alures_17_add0000<30> : SLICE_X47Y49.
 cpu/_sub0000<0> : SLICE_X49Y34.
 cpu/_sub0000<2> : SLICE_X49Y35.
 cpu/_sub0000<4> : SLICE_X49Y36.
 cpu/_sub0000<6> : SLICE_X49Y37.
 cpu/_sub0000<8> : SLICE_X49Y38.
 cpu/_sub0000<10> : SLICE_X49Y39.
 cpu/_sub0000<12> : SLICE_X49Y40.
 cpu/_sub0000<14> : SLICE_X49Y41.
 cpu/_sub0000<16> : SLICE_X49Y42.
 cpu/_sub0000<18> : SLICE_X49Y43.
 cpu/_sub0000<20> : SLICE_X49Y44.
 cpu/_sub0000<22> : SLICE_X49Y45.
 cpu/_sub0000<24> : SLICE_X49Y46.
 cpu/_sub0000<26> : SLICE_X49Y47.
 cpu/_sub0000<28> : SLICE_X49Y48.
 cpu/_sub0000<30> : SLICE_X49Y49.
 cpu/Mmux__old_Alures_22_13_f511 : SLICE_X28Y24.
 cpu/Mmux__old_Alures_22_14_f533 : SLICE_X28Y25.
 cpu/Mmux__old_Alures_22_14_f535 : SLICE_X28Y26.
 cpu/Mmux__old_Alures_22_15_f534 : SLICE_X28Y27.
 cpu/Mmux__old_Alures_22_14_f534 : SLICE_X29Y24.
 cpu/Mmux__old_Alures_22_10_f811 : SLICE_X29Y25.
 cpu/Mmux__old_Alures_22_15_f535 : SLICE_X29Y26.
 cpu/Mmux__old_Alures_22_16_f511 : SLICE_X29Y27.
 N1 : SLICE_X26Y41.
 cpu/old_PC_21_cmp_eq00003234 : SLICE_X36Y31.
 cpu/old_PC_21_cmp_eq00004234 : SLICE_X40Y35.
 N703 : SLICE_X42Y37.
 N705 : SLICE_X43Y36.
 cpu/Memread_mux000010 : SLICE_X31Y27.
 cpu/old_PC_21_cmp_eq000011231 : SLICE_X34Y38.
 cpu/old_PC_21_cmp_eq000022386 : SLICE_X45Y35.
 cpu/old_PC_21_cmp_eq000025168 : SLICE_X42Y31.
 cpu/old_PC_21_cmp_eq000025386 : SLICE_X46Y33.
 cpu/old_PC_21_cmp_eq000027341 : SLICE_X40Y28.
 cpu/old_PC_21_cmp_eq000029224 : SLICE_X38Y28.
 cpu/old_PC_21_cmp_eq000011334 : SLICE_X36Y36.
 cpu/cReg_12_mux0000<0>24 : SLICE_X32Y38.
 cpu/cReg_13_14 : SLICE_X31Y39.
 cpu/Memout<3> : SLICE_X40Y27.
 cpu/cReg_24_15 : SLICE_X25Y36.
 cpu/cReg_27_15 : SLICE_X26Y36.
 cpu/Sh10201 : SLICE_X48Y34.
 N348 : SLICE_X43Y33.
 cpu/PC_mux0000<13>21 : SLICE_X26Y43.
 cpu/PC_mux0000<14>21 : SLICE_X38Y45.
 cpu/PC_mux0000<15>21 : SLICE_X35Y43.
 cpu/PC_mux0000<31>46 : SLICE_X35Y35.
 cpu/PC_mux0000<16>18 : SLICE_X35Y34.
 cpu/PC_mux0000<17>18 : SLICE_X35Y36.
 cpu/PC_mux0000<17>21 : SLICE_X25Y37.
 cpu/PC_mux0000<18>21 : SLICE_X32Y29.
 cpu/PC_mux0000<28>27 : SLICE_X34Y31.
 cpu/cReg_28_and0000 : SLICE_X26Y38.
 N340 : SLICE_X38Y36.
 cpu/cReg_0_1 : SLICE_X33Y27.
 cpu/cReg_1_1 : SLICE_X35Y27.
 cpu/cReg_2_1 : SLICE_X30Y26.
 cpu/cReg_3_1 : SLICE_X33Y26.
 cpu/cReg_4_1 : SLICE_X36Y28.
 cpu/cReg_5_1 : SLICE_X35Y25.
 cpu/cReg_6_1 : SLICE_X35Y26.
 cpu/cReg_7_1 : SLICE_X31Y26.
 cpu/cReg_8_1 : SLICE_X34Y26.
 cpu/cReg_11_1 : SLICE_X34Y28.
 cpu/Memout<15> : SLICE_X34Y37.
 cpu/Alures<13> : SLICE_X39Y33.
 cpu/RB_14_1 : SLICE_X40Y34.


The following Components are new/changed.
-----------------------------------------
 disk/at/tickgen/Acc<16> : SLICE_X64Y5.
 disk/at/tickgen/Acc_addsub0000<15>1 : SLICE_X65Y6.
 disk/ar/tickgen/Acc<16> : SLICE_X15Y10.
 disk/at/tickgen/Acc_addsub0000<15> : SLICE_X67Y7.
 N301 : SLICE_X30Y40.


The following Nets were re-routed.
----------------------------------
 cpu/Regfile_27_20.
 cpu/Regfile_1_mux0000<15>.
 cpu/Regfile_1_mux0000<14>.
 cpu/Regfile_27_17.
 cpu/Regfile_28_14.
 cpu/_sub0000<19>.
 cpu/old_Alures_17_add0000<19>.
 cpu/_sub0000<26>.
 cpu/old_Alures_17_add0000<26>.
 cpu/Regfile_29_28.
 mem/Memout<20>.
 N167.
 BUS<20>_MLTSRCEDGE.
 BUS<27>_MLTSRCEDGE.
 disk/at/TxD_state_FSM_FFd2.
 disk/at/TxD_state_FSM_FFd3.
 keyread.
 cpu/Alures<6>.
 cpu/_sub0000<22>.
 cpu/old_Alures_17_add0000<22>.
 cpu/_sub0000<14>.
 cpu/old_Alures_17_add0000<14>.
 N1361.
 N136.
 N212.
 N7.
 cpu/Addr<0>.
 cpu/PC<1>.
 cpu/Alures<1>.
 cpu/Memout<13>.
 N344.
 BUS<12>_MLTSRCEDGE.
 N92.
 cpu/PC<2>.
 cpu/Addr<2>.
 N86.
 cpu/PC<3>.
 cpu/Alures<3>.
 cpu/PC<4>.
 cpu/Alures<4>.
 cpu/Alures<5>.
 cpu/Memout<19>.
 cpu/stage<2>.
 N177.
 cpu/old_PC_21_cmp_eq000011114.
 cpu/old_PC_21_cmp_eq000011194.
 cpu/old_PC_21_cmp_eq000017114.
 N496.
 cpu/old_PC_21_cmp_eq000025142.
 cpu/old_PC_21_cmp_eq000022142.
 cpu/Sh146.
 cpu/old_PC_21_cmp_eq000022208.
 N1197.
 cpu/old_PC_21_cmp_eq000024208.
 cpu/Alures<9>.
 cpu/old_PC_21_cmp_eq000016119.
 cpu/Sh153.
 cpu/old_PC_21_cmp_eq000017165.
 cpu/old_PC_21_cmp_eq000016165.
 N705.
 cpu/old_PC_21_cmp_eq000025168.
 cpu/old_PC_21_cmp_eq000029160.
 cpu/old_PC_21_cmp_eq000025208.
 cpu/old_PC_21_cmp_eq000027115.
 cpu/Mmult_Alures_mult0001_submult_0_P_to_Adder_A_4.
 cpu/old_PC_21_cmp_eq000027117.
 cpu/old_PC_21_cmp_eq000026117.
 N703.
 cpu/Sh150.
 cpu/old_PC_21_cmp_eq000026132.
 cpu/Sh148.
 cpu/old_PC_21_cmp_eq000028160.
 cpu/old_PC_21_cmp_eq000026164.
 N1253.
 cpu/old_PC_21_cmp_eq000029100.
 cpu/old_Alures_19_addsub0000<7>.
 cpu/old_PC_21_cmp_eq000029264.
 cpu/Memread.
 BUS<4>_MLTSRCEDGELogicTrst6.
 cpu/_old_A_15<6>.
 N1247.
 N1241.
 disk/addr_mux0000<2>20.
 disk/addr_mux0000<4>20.
 disk/old_addr_31_addsub0000<1>.
 N56.
 cpu/IR_11_1.
 cpu/IR_12_1.
 cpu/IR_31_1.
 N233.
 N229.
 N492.
 N1231.
 N171.
 cpu/IR_27_1.
 N1243.
 N1195.
 disk/BUSdata_not000111.
 disk/BUSdata_not000118.
 cpu/RB_10_1.
 cpu/_COND_12<11>.
 cpu/RB_11_1.
 cpu/_COND_12<12>.
 cpu/RB_12_1.
 cpu/_COND_12<13>.
 cpu/RB_13_1.
 cpu/_COND_12<14>.
 cpu/RB_14_1.
 cpu/_COND_12<15>.
 cpu/RB_15_1.
 cpu/cReg_5_and0000.
 cpu/_sub0000<23>.
 cpu/old_Alures_17_add0000<23>.
 cpu/cReg_13_0.
 N4711.
 N1379.
 cpu/Alures_mux0000<0>1.
 cpu/Memout_and0000.
 cpu/Memout<11>.
 cpu/Memout<10>.
 cpu/Memout<15>.
 cpu/Memout<14>.
 cpu/Memout<25>.
 cpu/Memout<18>.
 cpu/Sh10201.
 N791.
 N238.
 t/readdata<0>.
 cpu/_old_B_16<16>.
 cpu/_old_B_16<14>.
 N474.
 cpu/Sh1620.
 cpu/IR<14>.
 N4721.
 cpu/_old_B_16<11>.
 BUS<21>_MLTSRCEDGE.
 cpu/old_PC_21_cmp_eq00007142.
 cpu/old_PC_21_cmp_eq0000111166.
 N1189.
 N4911.
 cpu/_sub0000<9>.
 cpu/old_Alures_17_add0000<9>.
 cpu/_sub0000<8>.
 cpu/old_Alures_17_add0000<8>.
 N1373.
 N342.
 mem/Memout<30>.
 disk/dsect<11>.
 disk/dsect<13>.
 N53.
 disk/dsect<15>.
 disk/dsect<14>.
 t/vga/vga_controller/hcounter_cmp_eq00008.
 cpu/_sub0000<10>.
 cpu/old_Alures_17_add0000<10>.
 cpu/_sub0000<27>.
 cpu/old_Alures_17_add0000<27>.
 N1349.
 cpu/Memread_mux000010.
 cpu/Memread_mux000027.
 cpu/PC_cmp_eq0000.
 cpu/signal<3>.
 disk/Tstate<8>.
 disk/Tstate<3>.
 N1199.
 cpu/PC_mux0000<31>23.
 mem/tmp<10>.
 mem/tmp<21>.
 mem/tmp<13>.
 mem/tmp<12>.
 mem/douta<30>.
 mem/tmp<14>.
 mem/tmp<41>.
 mem/tmp<42>.
 mem/tmp<35>.
 mem/tmp<36>.
 mem/tmp<39>.
 mem/tmp<38>.
 cpu/_COND_12<1>.
 cpu/_COND_12<4>.
 t/vga/vga_controller/vcounter_and000020.
 cpu/_sub0000<11>.
 cpu/old_Alures_17_add0000<11>.
 cpu/_sub0000<15>.
 cpu/old_Alures_17_add0000<15>.
 disk/addr_cmp_eq0012.
 t/kb/timer_60usec_count<3>.
 t/kb/timer_60usec_count<2>.
 cpu/cReg_10_1.
 cpu/cReg_10_0.
 cpu/cReg_10_3.
 cpu/cReg_10_2.
 cpu/cReg_11_1.
 cpu/cReg_11_0.
 cpu/cReg_10_7.
 cpu/cReg_11_3.
 cpu/cReg_11_2.
 cpu/cReg_11_5.
 cpu/cReg_11_4.
 cpu/cReg_20_1.
 cpu/cReg_11_6.
 cpu/cReg_20_3.
 cpu/cReg_20_2.
 cpu/cReg_21_1.
 cpu/cReg_20_9.
 cpu/cReg_22_1.
 cpu/cReg_30_and0000.
 cpu/cReg_30_1.
 cpu/cReg_30_0.
 cpu/cReg_21_6.
 cpu/cReg_30_3.
 cpu/cReg_30_2.
 cpu/cReg_15_and0000.
 cpu/cReg_15_1.
 cpu/cReg_15_0.
 cpu/cReg_21_8.
 cpu/cReg_23_1.
 cpu/cReg_31_and0000.
 cpu/cReg_31_1.
 cpu/cReg_31_0.
 cpu/cReg_15_3.
 cpu/cReg_15_2.
 cpu/cReg_22_7.
 cpu/cReg_23_2.
 cpu/cReg_31_3.
 cpu/cReg_31_2.
 cpu/cReg_30_6.
 cpu/cReg_16_1.
 cpu/cReg_16_0.
 cpu/cReg_24_1.
 cpu/cReg_24_0.
 cpu/cReg_16_3.
 cpu/cReg_16_2.
 cpu/cReg_31_7.
 cpu/cReg_31_6.
 cpu/cReg_15_8.
 cpu/cReg_17_1.
 cpu/cReg_17_0.
 cpu/cReg_25_1.
 cpu/cReg_25_0.
 cpu/cReg_16_7.
 cpu/cReg_17_3.
 cpu/cReg_17_2.
 cpu/cReg_25_3.
 cpu/cReg_18_1.
 cpu/cReg_24_9.
 cpu/cReg_24_8.
 cpu/cReg_26_1.
 cpu/cReg_18_3.
 cpu/cReg_18_2.
 cpu/cReg_17_7.
 cpu/cReg_25_7.
 cpu/cReg_25_6.
 cpu/cReg_26_3.
 cpu/cReg_26_2.
 cpu/cReg_19_1.
 cpu/cReg_25_9.
 cpu/cReg_27_1.
 cpu/cReg_19_3.
 cpu/cReg_19_2.
 cpu/cReg_27_2.
 cpu/cReg_28_and0000.
 cpu/cReg_28_1.
 cpu/cReg_28_0.
 cpu/cReg_26_8.
 cpu/cReg_27_5.
 cpu/cReg_28_2.
 cpu/cReg_27_8.
 cpu/cReg_29_and0000.
 cpu/cReg_29_1.
 cpu/cReg_29_0.
 cpu/cReg_28_7.
 cpu/cReg_29_3.
 cpu/cReg_29_2.
 cpu/cReg_28_8.
 cpu/cReg_29_7.
 cpu/cReg_29_8.
 cpu/cReg_0_23.
 cpu/cReg_0_22.
 cpu/cReg_0_29.
 cpu/cReg_0_28.
 cpu/cReg_1_20.
 cpu/cReg_1_23.
 cpu/cReg_1_22.
 cpu/cReg_1_30.
 cpu/cReg_1_17.
 cpu/cReg_1_16.
 cpu/cReg_1_25.
 cpu/cReg_2_10.
 cpu/cReg_1_27.
 cpu/cReg_2_20.
 cpu/cReg_1_29.
 cpu/cReg_1_28.
 cpu/cReg_2_22.
 cpu/cReg_2_31.
 cpu/cReg_2_30.
 cpu/cReg_2_16.
 cpu/cReg_2_27.
 cpu/cReg_3_23.
 cpu/cReg_3_22.
 cpu/cReg_3_30.
 cpu/cReg_3_17.
 cpu/cReg_3_16.
 cpu/cReg_4_11.
 cpu/cReg_3_29.
 cpu/cReg_3_28.
 cpu/cReg_4_21.
 cpu/cReg_4_15.
 cpu/cReg_4_14.
 cpu/cReg_4_22.
 cpu/cReg_4_31.
 cpu/cReg_4_30.
 cpu/cReg_4_17.
 cpu/cReg_4_25.
 cpu/cReg_4_24.
 cpu/cReg_4_27.
 cpu/cReg_5_11.
 cpu/cReg_4_29.
 cpu/cReg_5_23.
 cpu/cReg_5_22.
 cpu/cReg_5_30.
 cpu/cReg_5_19.
 cpu/cReg_5_29.
 cpu/cReg_5_28.
 cpu/cReg_6_20.
 cpu/cReg_6_15.
 cpu/cReg_6_14.
 cpu/cReg_6_23.
 cpu/cReg_6_22.
 cpu/cReg_6_31.
 cpu/cReg_6_30.
 cpu/cReg_6_17.
 cpu/cReg_6_24.
 cpu/cReg_6_19.
 cpu/cReg_6_27.
 cpu/cReg_7_and0000.
 cpu/cReg_6_28.
 cpu/Addr<28>.
 N486.
 cpu/cReg_7_15.
 cpu/cReg_7_14.
 cpu/cReg_7_22.
 cpu/cReg_7_30.
 cpu/cReg_7_17.
 cpu/cReg_7_24.
 cpu/cReg_7_19.
 cpu/cReg_7_27.
 cpu/cReg_7_29.
 cpu/cReg_8_23.
 cpu/cReg_8_22.
 cpu/cReg_8_31.
 cpu/cReg_8_17.
 cpu/cReg_8_16.
 cpu/cReg_8_24.
 cpu/cReg_8_18.
 cpu/cReg_9_23.
 cpu/cReg_9_31.
 cpu/cReg_9_17.
 cpu/cReg_9_16.
 cpu/cReg_9_29.
 cpu/cReg_9_28.
 cpu/debug_PC<25>.
 cpu/debug_IR<24>.
 cpu/debug_PC<27>.
 cpu/debug_PC<26>.
 cpu/debug_IR<26>.
 disk/TxD_data_mux0000<3>106.
 cpu/debug_IR<29>.
 cpu/debug_IR<28>.
 disk/TxD_data_mux0000<5>106.
 cpu/debug_PC<31>.
 cpu/debug_PC<30>.
 cpu/debug_IR<30>.
 disk/TxD_data_mux0000<7>106.
 disk/TxD_data_mux0000<6>106.
 N224.
 cpu/PC<10>.
 cpu/Alures<10>.
 N132.
 cpu/PC<11>.
 cpu/Addr<11>.
 cpu/Alures<11>.
 cpu/PC<12>.
 N112.
 disk/TxD_data_mux0000<2>114.
 cpu/PC<13>.
 cpu/Alures<13>.
 cpu/Alures<22>.
 N124.
 cpu/Alures<15>.
 cpu/Alures<23>.
 N88.
 N98.
 N96.
 N72.
 cpu/_sub0000<12>.
 cpu/old_Alures_17_add0000<12>.
 cpu/_sub0000<30>.
 cpu/old_Alures_17_add0000<30>.
 N1365.
 N1343.
 disk/TxD_data_mux0000<4>22.
 disk/TxD_data_mux0000<4>39.
 disk/TxD_data_mux0000<4>69.
 cpu/Memout<6>.
 N1221.
 disk/at/tickgen/Madd_Acc_index0000.
 disk/at/tickgen/Acc<15>.
 t/vga/_mux0002<4>.
 disk/dsect<5>.
 disk/dsect<7>.
 disk/dsect<6>.
 disk/dsect<9>.
 disk/dsect<8>.
 cpu/old_PC_21_cmp_eq00001168.
 N276.
 N4.
 cpu/_sub0000<0>.
 N1135.
 cpu/Mcompar_old_Alures_19_cmp_lt0001_cy<19>.
 cpu/old_PC_21_cmp_eq00001397.
 disk/TxD_data_mux0000<6>114.
 N131.
 cpu/_sub0000<24>.
 cpu/old_Alures_17_add0000<24>.
 cpu/_sub0000<16>.
 cpu/old_Alures_17_add0000<16>.
 disk/TxD_data_mux0000<7>39.
 N1081.
 disk/TxD_data_mux0000<7>69.
 disk/TxD_data_mux0000<7>114.
 cpu/Memwrite_and0000.
 mem/Mmux_datain_mux00641611.
 mem/Mmux_datain_mux00642011.
 mem/Mmux_datain_mux00642811.
 disk/Rstate<2>.
 cpu/debug_IR<11>.
 cpu/debug_IR<10>.
 cpu/debug_IR<13>.
 cpu/debug_IR<12>.
 cpu/debug_IR<21>.
 cpu/debug_IR<15>.
 cpu/debug_IR<14>.
 cpu/debug_IR<16>.
 cpu/debug_IR<19>.
 cpu/debug_IR<18>.
 disk/ar/RxD_data<0>.
 cpu/_sub0000<31>.
 cpu/old_Alures_17_add0000<31>.
 mem/Memout<28>.
 _mux0001<0>.
 mem/Mmux_datain_mux00643049.
 mem/Mmux_datain_mux00641624.
 mem/Mmux_datain_mux00643224.
 mem/Mmux_datain_mux00644011.
 mem/Mmux_datain_mux00644024.
 mem/Mmux_datain_mux00644049.
 mem/Mmux_datain_mux00641849.
 mem/Mmux_datain_mux00643411.
 mem/Mmux_datain_mux00643424.
 mem/Mmux_datain_mux00644249.
 mem/Mmux_datain_mux00645049.
 mem/Mmux_datain_mux00642824.
 mem/Mmux_datain_mux00643611.
 mem/Mmux_datain_mux00643624.
 mem/Mmux_datain_mux00643649.
 mem/Mmux_datain_mux00644811.
 mem/Mmux_datain_mux00644824.
 mem/Mmux_datain_mux00644849.
 cpu/debug_PC<0>.
 cpu/debug_IR<1>.
 cpu/debug_IR<2>.
 cpu/debug_IR<5>.
 cpu/debug_IR<4>.
 cpu/debug_IR<7>.
 cpu/debug_IR<9>.
 cpu/debug_IR<8>.
 N995.
 cpu/debug_PC<17>.
 cpu/debug_PC<16>.
 cpu/debug_PC<1>.
 cpu/debug_PC<19>.
 cpu/debug_PC<18>.
 cpu/debug_PC<3>.
 cpu/debug_PC<11>.
 cpu/debug_PC<10>.
 cpu/debug_PC<21>.
 cpu/debug_PC<5>.
 cpu/debug_PC<4>.
 cpu/Sh1117.
 cpu/debug_PC<13>.
 cpu/debug_PC<12>.
 cpu/debug_PC<23>.
 cpu/debug_PC<7>.
 N203.
 N1.
 cpu/cReg_14_addsub0000<11>.
 cpu/cReg_14_11.
 N321.
 cpu/cReg_14_addsub0000<13>.
 cpu/cReg_14_13.
 N370.
 cpu/cReg_14_addsub0000<22>.
 cpu/cReg_14_22.
 cpu/cReg_14_addsub0000<31>.
 cpu/cReg_14_addsub0000<24>.
 cpu/cReg_14_addsub0000<16>.
 cpu/cReg_14_16.
 cpu/IR<11>.
 cpu/cReg_14_addsub0000<18>.
 cpu/cReg_14_addsub0000<19>.
 disk/Tsignal<0>.
 cpu/_old_B_16<12>.
 cpu/old_PC_21_cmp_eq0000149.
 cpu/old_PC_21_cmp_eq0000168.
 cpu/old_Alures_17_add0000<0>.
 N1177.
 cpu/old_PC_21_cmp_eq0000464_SW0_SW0/O.
 cpu/_old_A_15<13>.
 N1089.
 N1087.
 disk/Tstate<4>.
 disk/Tstate<5>.
 cpu/Memout<5>.
 N1083.
 N207.
 cpu/old_PC_21_cmp_eq00001152.
 N1131.
 N442.
 N1129.
 cpu/Sh38.
 cpu/_old_B_16<7>.
 cpu/old_PC_21_cmp_eq000012119/O.
 N726.
 cpu/old_Alures_17_add0000<28>.
 cpu/old_Alures_17_add0000<20>.
 cpu/PC_and0000.
 cpu/old_Alures_17_add0000<29>.
 cpu/cReg_12_0.
 _old_INTin_2.
 cpu/PC_mux0000<29>5.
 N680.
 N539.
 N686.
 cpu/PC_mux0000<7>4.
 cpu/PC_mux0000<7>44/O.
 N698.
 cpu/old_PC_21_cmp_eq000014193_SW3/O.
 N710.
 cpu/Alures_mult0001<22>.
 cpu/old_PC_21_cmp_eq000013238.
 cpu/old_Alures_17_add0000<21>.
 cpu/old_PC_21_cmp_eq000014193_SW0_SW0/O.
 N707.
 cpu/old_PC_21_cmp_eq000015141.
 cpu/old_PC_21_cmp_eq000015165.
 cpu/old_PC_21_cmp_eq000023281.
 N500.
 cpu/old_PC_21_cmp_eq000024281.
 cpu/old_PC_21_cmp_eq000016238.
 N1093.
 cpu/old_PC_21_cmp_eq00002100.
 cpu/old_PC_21_cmp_eq0000198/O.
 cpu/old_PC_21_cmp_eq00001270_SW0/O.
 cpu/Mcompar_old_Alures_19_cmp_lt0000_cy<31>.
 cpu/old_PC_21_cmp_eq00001270.
 cpu/old_PC_21_cmp_eq00001346_SW0/O.
 cpu/old_Alures_19_addsub0000<0>.
 cpu/old_PC_21_cmp_eq00001346.
 cpu/old_PC_21_cmp_eq00004100_SW0/O.
 N1363.
 cpu/old_PC_21_cmp_eq00004100.
 cpu/old_PC_21_cmp_eq00003150.
 N1239.
 cpu/old_Alures_17_add0000<2>.
 cpu/old_PC_21_cmp_eq00002264.
 cpu/old_PC_21_cmp_eq00001305.
 cpu/old_PC_21_cmp_eq00004151.
 cpu/old_PC_21_cmp_eq000022501.
 cpu/old_Alures_19_addsub0000<11>.
 cpu/old_PC_21_cmp_eq00003253.
 cpu/old_PC_21_cmp_eq00003274/O.
 cpu/old_Alures_19_addsub0000<12>.
 cpu/old_PC_21_cmp_eq00003282.
 cpu/old_PC_21_cmp_eq00004184/O.
 N1301.
 cpu/old_PC_21_cmp_eq00004219.
 cpu/old_PC_21_cmp_eq00002564_SW0/O.
 cpu/old_Alures_17_add0000<3>.
 cpu/old_PC_21_cmp_eq00002564.
 cpu/old_PC_21_cmp_eq00005116.
 cpu/old_PC_21_cmp_eq00005121/O.
 cpu/old_PC_21_cmp_eq00002664_SW0/O.
 cpu/old_Alures_17_add0000<4>.
 cpu/old_PC_21_cmp_eq00002664.
 cpu/old_PC_21_cmp_eq00004253.
 cpu/old_PC_21_cmp_eq00004274/O.
 cpu/old_Alures_19_addsub0000<13>.
 cpu/old_PC_21_cmp_eq00004282.
 cpu/old_PC_21_cmp_eq00003337.
 cpu/_old_Alures_22<12>.
 cpu/old_PC_21_cmp_eq00002764_SW0/O.
 cpu/old_Alures_17_add0000<5>.
 cpu/old_PC_21_cmp_eq00006111.
 cpu/old_PC_21_cmp_eq00006142.
 cpu/old_PC_21_cmp_eq00002864_SW0/O.
 cpu/old_Alures_17_add0000<6>.
 cpu/old_PC_21_cmp_eq00002864.
 cpu/old_PC_21_cmp_eq00005252.
 cpu/old_Alures_19_addsub0000<14>.
 N1217.
 cpu/old_PC_21_cmp_eq00008100_SW0/O.
 N1391.
 N393.
 cpu/old_PC_21_cmp_eq000017238.
 cpu/old_Alures_17_add0000<25>.
 cpu/old_PC_21_cmp_eq00006252.
 cpu/old_PC_21_cmp_eq00006274/O.
 cpu/old_Alures_19_addsub0000<15>.
 cpu/old_PC_21_cmp_eq00008236/O.
 cpu/old_PC_21_cmp_eq00008241.
 cpu/Alures_mult0001<17>.
 cpu/old_Alures_19_addsub0000<18>.
 N536.
 cpu/old_PC_21_cmp_eq00009171.
 N701.
 cpu/old_PC_21_cmp_eq00002964/O.
 cpu/old_PC_21_cmp_eq00002975.
 N1249.
 cpu/old_Alures_17_add0000<7>.
 cpu/cReg_14_4.
 cpu/old_PC_21_cmp_eq000019238.
 cpu/_old_B_16<10>.
 cpu/Sh44.
 cpu/Mmux__old_B_165_SW0/O.
 N587.
 cpu/Sh45.
 cpu/Mmux__old_B_167_SW0/O.
 N585.
 cpu/Memout<2>.
 cpu/PC_mux0000<11>21.
 cpu/PC_mux0000<11>18.
 cpu/PC_mux0000<21>27.
 cpu/PC_mux0000<21>24/O.
 cpu/PC_mux0000<21>50.
 cpu/PC_mux0000<12>4.
 cpu/PC_mux0000<12>44/O.
 cpu/PC_mux0000<12>21.
 cpu/PC_mux0000<20>4.
 cpu/PC_mux0000<20>21.
 cpu/PC_mux0000<20>67.
 N616.
 N617.
 cpu/PC_mux0000<13>4.
 cpu/PC_mux0000<13>21.
 cpu/PC_mux0000<21>73/O.
 cpu/_old_Alures_22<10>.
 cpu/PC_mux0000<21>0.
 cpu/PC_mux0000<21>5.
 cpu/old_PC_21_cmp_eq00008324_SW0/O.
 N714.
 cpu/PC_mux0000<14>4.
 cpu/PC_mux0000<14>21.
 cpu/PC_mux0000<22>4.
 cpu/PC_mux0000<22>21.
 cpu/PC_mux0000<22>18.
 cpu/PC_mux0000<22>67.
 cpu/PC_mux0000<30>4.
 cpu/PC_mux0000<30>21.
 cpu/PC_mux0000<30>18.
 cpu/PC_mux0000<30>67.
 cpu/PC_mux0000<15>21.
 cpu/PC_mux0000<23>4.
 cpu/PC_mux0000<23>21.
 cpu/PC_mux0000<23>18.
 cpu/PC_mux0000<16>4.
 cpu/PC_mux0000<16>44/O.
 cpu/PC_mux0000<16>21.
 cpu/PC_mux0000<16>18.
 cpu/PC_mux0000<16>67.
 cpu/PC_mux0000<24>4.
 cpu/PC_mux0000<24>44/O.
 cpu/PC_mux0000<24>21.
 cpu/PC_mux0000<24>18.
 cpu/PC_mux0000<24>67.
 cpu/PC_mux0000<17>4.
 cpu/PC_mux0000<17>44/O.
 cpu/PC_mux0000<17>21.
 cpu/PC_mux0000<17>18.
 cpu/PC_mux0000<17>67.
 cpu/PC_mux0000<25>4.
 cpu/PC_mux0000<25>21.
 cpu/PC_mux0000<25>18.
 cpu/PC_mux0000<18>4.
 cpu/PC_mux0000<18>44/O.
 cpu/PC_mux0000<18>21.
 cpu/PC_mux0000<18>18.
 cpu/PC_mux0000<18>67.
 cpu/PC_mux0000<26>4.
 cpu/PC_mux0000<26>44/O.
 cpu/PC_mux0000<26>21.
 cpu/PC_mux0000<26>18.
 cpu/PC_mux0000<26>67.
 cpu/PC_mux0000<27>21.
 cpu/PC_mux0000<28>27.
 cpu/PC_mux0000<28>50.
 cpu/_old_Alures_22<4>.
 cpu/PC_mux0000<27>4.
 cpu/PC_mux0000<19>4.
 cpu/PC_mux0000<19>21.
 cpu/PC_mux0000<19>18.
 cpu/PC_mux0000<29>27.
 cpu/PC_mux0000<29>24/O.
 cpu/RA<2>.
 cpu/PC_mux0000<29>50.
 cpu/PC_mux0000<28>73/O.
 cpu/_old_Alures_22<3>.
 cpu/PC_mux0000<28>0.
 cpu/PC_mux0000<28>5.
 cpu/PC_mux0000<29>73/O.
 cpu/_old_Alures_22<2>.
 cpu/PC_mux0000<29>0.
 N179.
 cpu/old_PC_21_cmp_eq000011100.
 cpu/old_PC_21_cmp_eq000011216.
 cpu/old_PC_21_cmp_eq000011168/O.
 cpu/old_Alures_17_add0000<1>.
 cpu/old_PC_21_cmp_eq000011170.
 N11011.
 N1345.
 N1117.
 cpu/old_PC_21_cmp_eq000011149_SW0/O.
 cpu/_sub0000<1>.
 cpu/old_PC_21_cmp_eq000014100_SW0/O.
 N1115.
 cpu/old_PC_21_cmp_eq000030100_SW0/O.
 cpu/old_PC_21_cmp_eq00002275.
 cpu/old_PC_21_cmp_eq000022100.
 cpu/old_PC_21_cmp_eq000011198_SW0/O.
 cpu/old_PC_21_cmp_eq000011198.
 cpu/old_Alures_19_addsub0000<20>.
 cpu/old_PC_21_cmp_eq000011271.
 cpu/old_PC_21_cmp_eq000011250/O.
 cpu/_old_A_15<10>.
 cpu/old_PC_21_cmp_eq000011231.
 cpu/old_PC_21_cmp_eq000011279.
 cpu/old_PC_21_cmp_eq000022119/O.
 cpu/old_PC_21_cmp_eq000022121.
 cpu/old_PC_21_cmp_eq000023100_SW0/O.
 N1099.
 cpu/old_PC_21_cmp_eq000031100_SW0/O.
 cpu/old_PC_21_cmp_eq000022161.
 cpu/old_PC_21_cmp_eq000023114.
 cpu/old_PC_21_cmp_eq000023142.
 cpu/old_PC_21_cmp_eq000024100_SW0/O.
 N1097.
 N659.
 cpu/old_PC_21_cmp_eq000015119/O.
 cpu/old_PC_21_cmp_eq000022288/O.
 cpu/old_PC_21_cmp_eq000022309.
 cpu/old_PC_21_cmp_eq000022269.
 cpu/old_PC_21_cmp_eq000022317.
 cpu/old_PC_21_cmp_eq000031181/O.
 cpu/old_PC_21_cmp_eq000031148.
 cpu/old_PC_21_cmp_eq000016114.
 cpu/old_PC_21_cmp_eq000017100_SW0/O.
 N1109.
 N1353.
 cpu/old_PC_21_cmp_eq000025100_SW0/O.
 cpu/old_PC_21_cmp_eq00002575.
 cpu/old_PC_21_cmp_eq000025100.
 cpu/old_Alures_19_addsub0000<23>.
 cpu/old_PC_21_cmp_eq000030271.
 cpu/old_PC_21_cmp_eq000025121.
 cpu/Sh108.
 cpu/old_PC_21_cmp_eq000016193_SW1/O.
 cpu/old_PC_21_cmp_eq000026100_SW0/O.
 cpu/old_PC_21_cmp_eq00002675.
 cpu/old_PC_21_cmp_eq000026100.
 cpu/old_PC_21_cmp_eq000031231.
 cpu/old_PC_21_cmp_eq000031279.
 N1105.
 cpu/old_PC_21_cmp_eq00002775.
 cpu/old_PC_21_cmp_eq000027100.
 cpu/old_PC_21_cmp_eq000024236_SW1/O.
 cpu/old_PC_21_cmp_eq000025269.
 cpu/old_PC_21_cmp_eq000025317.
 cpu/old_PC_21_cmp_eq000018193_SW1/O.
 N677.
 cpu/old_PC_21_cmp_eq000028100_SW0/O.
 cpu/old_PC_21_cmp_eq00002875.
 cpu/old_PC_21_cmp_eq000019119.
 cpu/Sh43.
 cpu/old_PC_21_cmp_eq000019141.
 cpu/old_PC_21_cmp_eq000018141/O.
 cpu/old_PC_21_cmp_eq000027160.
 cpu/old_PC_21_cmp_eq000026244/O.
 cpu/old_PC_21_cmp_eq000026265.
 cpu/old_PC_21_cmp_eq000026225.
 cpu/Mmult_Alures_mult0001_submult_0_P_to_Adder_A_6.
 cpu/old_PC_21_cmp_eq000027224.
 cpu/old_PC_21_cmp_eq000027272.
 cpu/Mmult_Alures_mult0001_submult_0_P_to_Adder_A_7.
 cpu/old_PC_21_cmp_eq000029117.
 cpu/old_PC_21_cmp_eq000028264.
 cpu/old_PC_21_cmp_eq000028224.
 cpu/old_PC_21_cmp_eq000029243/O.
 cpu/old_PC_21_cmp_eq000029224.
 disk/addr_addsub0000<7>.
 disk/addr_mux0000<2>2/O.
 disk/addr_addsub0000<6>.
 disk/addr_addsub0000<4>.
 cpu/Sh103.
 N599.
 N597.
 cpu/old_PC_21_cmp_eq0000111119.
 cpu/old_PC_21_cmp_eq0000111268.
 cpu/Memwrite_mux0000<0>10.
 cpu/Memout<3>.
 BUS<3>_MLTSRCEDGELogicTrst6.
 cpu/debug_PC<8>.
 t/kb/timer_60usec_count<7>.
 t/kb/timer_60usec_count<6>.
 disk/TxD_data<2>.
 disk/TxD_data<3>.
 disk/TxD_data_mux0000<3>136/O.
 disk/TxD_data_mux0000<5>178.
 disk/TxD_data<6>.
 disk/douta<6>.
 disk/TxD_data_mux0000<6>178.
 disk/TxD_data_mux0000<6>162.
 disk/TxD_data_mux0000<7>6/O.
 disk/douta<7>.
 BUS<0>_MLTSRCEDGELogicTrst16.
 N785.
 cpu/C/signal<10>_SW15/O.
 cpu/C/signal<10>_SW14/O.
 cpu/C/signal<10>_SW7/O.
 cpu/RB_9_1.
 cpu/Memout<4>.
 cpu/old_PC_21_cmp_eq00009100_SW0_SW0/O.
 cpu/_sub0000<18>.
 cpu/old_Alures_17_add0000<18>.
 cpu/Mmux__old_Alures_22_10_f89.
 cpu/old_PC_21_cmp_eq00009275.
 cpu/old_Alures_17_add0000<17>.
 cpu/C/signal<10>_SW12/O.
 N468.
 cpu/debug_PC<9>.
 cpu/Regfile_1_1.
 cpu/_old_Alures_22<11>.
 cpu/_old_Alures_22<13>.
 N719.
 N725.
 N350.
 N348.
 N340.
 disk/at/tickgen/Acc_addsub0000<12>.
 disk/at/tickgen/Acc_addsub0000<11>.
 disk/at/tickgen/Acc<12>.
 disk/at/tickgen/Acc<11>.
 cpu/Mmux__old_Alures_22_10_f811.
 cpu/_old_Alures_22<1>.
 cpu/old_PC_21_cmp_eq000025386.
 cpu/old_PC_21_cmp_eq000022386.
 cpu/Mmux__old_Alures_22_10_f827.
 cpu/old_PC_21_cmp_eq000027341.
 cpu/Mmux__old_Alures_22_10_f826.
 cpu/old_PC_21_cmp_eq000026342.
 cpu/_old_Alures_22<5>.
 cpu/Mmux__old_Alures_22_10_f829.
 cpu/Mmux__old_Alures_22_10_f828.
 cpu/Mmux__old_Alures_22_10_f831.
 cpu/old_PC_21_cmp_eq000031334.
 cpu/old_PC_21_cmp_eq000030334.
 cpu/Regfile_1_12.
 cpu/Regfile_1_15.
 cpu/Regfile_1_14.
 cpu/Regfile_1_22.
 cpu/IR_1_1.
 cpu/IR_3_1.
 cpu/IR_5_1.
 cpu/IR_6_1.
 N3.
 cpu/cReg_12_22.
 cpu/cReg_12_17.
 cpu/cReg_12_25.
 cpu/Mmux__old_Alures_22_10_f82.
 cpu/old_PC_21_cmp_eq00002334.
 cpu/Mmux__old_Alures_22_10_f81.
 cpu/old_PC_21_cmp_eq000011334.
 cpu/Mmux__old_Alures_22_10_f84.
 cpu/old_PC_21_cmp_eq00004337.
 cpu/Mmux__old_Alures_22_10_f86.
 disk/we.
 disk/old_Rstate_26_add0000<2>.
 disk/Tstate_addsub0000<5>.
 disk/Tstate_addsub0000<6>.
 disk/datain<0>.
 mem/Memout<11>.
 mem/Memout<10>.
 mem/Memout<13>.
 mem/Memout<12>.
 mem/Memout<15>.
 mem/Memout<14>.
 cpu/Memout<8>.
 cpu/cReg_12_8.
 cpu/cReg_12_1.
 cpu/cReg_12_3.
 mem/datain<0>.
 mem/Mmux_datain_mux00642471.
 mem/we.
 disk/BUSdata<0>.
 disk/Tstate_addsub0000<11>.
 mem/tmp<3>.
 mem/tmp<2>.
 mem/Memout<3>.
 mem/Memout<2>.
 mem/tmp<5>.
 mem/tmp<9>.
 mem/tmp<8>.
 mem/Memout<9>.
 mem/Memout<8>.
 disk/old_addr_31_addsub0000<4>.
 disk/old_addr_31_addsub0000<6>.
 disk/old_addr_31_addsub0000<8>.
 disk/at/TxD_shift<4>.
 mem/Mmux_datain_mux00644626.
 mem/datain<30>.
 mem/datain<31>.
 mem/datain<28>.
 mem/datain<29>.
 cpu/cReg_13_mux0000<31>0.
 cpu/cReg_13_mux0000<31>6.
 N166.
 N905.
 cpu/RB_2_1.
 cpu/RB_4_1.
 cpu/RB_6_1.
 N1051.
 N6.
 N314.
 N412.
 cpu/cReg_13_mux0000<31>25.
 N551.
 BUS<7>_MLTSRCEDGE.
 BUS<31>_MLTSRCEDGE.
 cpu/Regfile_2_1.
 cpu/Regfile_2_0.
 cpu/Regfile_2_3.
 cpu/Regfile_3_0.
 cpu/Regfile_2_9.
 cpu/Regfile_2_8.
 cpu/Regfile_4_3.
 cpu/Regfile_5_1.
 cpu/Regfile_6_3.
 cpu/Regfile_5_9.
 cpu/Regfile_5_8.
 cpu/Regfile_7_3.
 cpu/Regfile_6_9.
 cpu/Regfile_6_8.
 cpu/Regfile_7_6.
 cpu/Regfile_9_1.
 cpu/Regfile_9_0.
 cpu/Regfile_9_2.
 cpu/Regfile_8_9.
 cpu/Regfile_9_9.
 cpu/Regfile_9_8.
 cpu/_sub0000<2>.
 cpu/_sub0000<20>.
 cpu/_sub0000<3>.
 cpu/_sub0000<28>.
 cpu/old_Alures_19_addsub0000<1>.
 cpu/old_Alures_19_addsub0000<3>.
 cpu/old_Alures_19_addsub0000<4>.
 cpu/old_Alures_19_addsub0000<6>.
 cpu/RA<7>.
 cpu/old_Alures_19_addsub0000<8>.
 cpu/old_Alures_19_addsub0000<9>.
 cpu/_sub0000<4>.
 cpu/_sub0000<25>.
 cpu/old_PC_10_add0000<9>.
 cpu/old_PC_10_add0000<7>.
 cpu/RA<31>.
 cpu/Mmult_Alures_mult0001_submult_0_P_to_Adder_A_8.
 cpu/Regfile_10_1.
 cpu/Mmult_Alures_mult0001_submult_0_P_to_Adder_A_10.
 cpu/Regfile_11_3.
 cpu/Regfile_12_2.
 cpu/Regfile_11_9.
 cpu/Regfile_11_8.
 cpu/Regfile_13_1.
 cpu/Mmult_Alures_mult0001_submult_0_P_to_Adder_A_9.
 cpu/Regfile_20_9.
 cpu/Regfile_20_8.
 cpu/_sub0000<5>.
 cpu/_sub0000<13>.
 cpu/old_Alures_17_add0000<13>.
 cpu/Regfile_13_7.
 cpu/Regfile_30_2.
 cpu/Regfile_21_9.
 cpu/Regfile_21_8.
 cpu/Regfile_15_7.
 cpu/Regfile_15_8.
 cpu/Regfile_16_4.
 cpu/Regfile_23_9.
 cpu/Regfile_31_9.
 cpu/Regfile_31_8.
 cpu/Regfile_16_8.
 cpu/Regfile_18_0.
 cpu/Regfile_26_3.
 cpu/Regfile_17_9.
 cpu/Regfile_27_0.
 cpu/Regfile_19_3.
 cpu/Regfile_27_3.
 cpu/Regfile_26_9.
 cpu/Regfile_26_8.
 cpu/Regfile_28_1.
 cpu/Regfile_28_3.
 cpu/Regfile_27_8.
 cpu/Regfile_29_3.
 cpu/Regfile_3_16.
 N1991.
 cpu/cReg_14_0.
 cpu/Regfile_5_15.
 cpu/Regfile_6_11.
 cpu/Regfile_6_19.
 cpu/Regfile_7_20.
 cpu/Regfile_7_25.
 cpu/cReg_14_addsub0000<2>.
 cpu/cReg_14_addsub0000<3>.
 cpu/cReg_14_3.
 cpu/Sh109.
 cpu/cReg_14_addsub0000<9>.
 cpu/cReg_14_9.
 cpu/_sub0000<7>.
 cpu/_sub0000<6>.
 cpu/old_Alures_19_addsub0000<10>.
 cpu/old_PC_21_cmp_eq000022315.
 cpu/old_PC_21_cmp_eq00003234.
 cpu/Mmult_Alures_mult0001_submult_0_P_to_Adder_A_14.
 cpu/old_PC_21_cmp_eq00009111.
 cpu/old_PC_21_cmp_eq00004234.
 N767.
 N765.
 cpu/cReg_12_9.
 cpu/cReg_12_mux0000<0>35.
 cpu/cReg_12_mux0000<0>24.
 cpu/cReg_10_10.
 cpu/cReg_10_12.
 cpu/cReg_10_30.
 cpu/cReg_10_17.
 cpu/cReg_10_24.
 cpu/cReg_10_19.
 cpu/cReg_11_10.
 cpu/cReg_10_28.
 cpu/cReg_11_12.
 cpu/cReg_11_21.
 cpu/cReg_11_20.
 t/vga/add0000_mult0000<2>.
 t/vga/add0000_mult0000<3>.
 t/vga/add0000_mult0000<6>.
 t/vga/add0000_mult0000<7>.
 cpu/Mmult_Alures_mult0001_submult_0_17.
 cpu/Mmult_Alures_mult0001_submult_1_P_to_Adder_A_0.
 cpu/Mmult_Alures_mult0001_submult_1_P_to_Adder_A_1.
 cpu/Mmult_Alures_mult0001_submult_0_19.
 cpu/Mmult_Alures_mult0001_submult_1_P_to_Adder_A_2.
 cpu/Mmult_Alures_mult0001_submult_1_P_to_Adder_A_3.
 cpu/Mmult_Alures_mult0001_submult_1_P_to_Adder_A_6.
 cpu/Mmult_Alures_mult0001_submult_1_P_to_Adder_A_7.
 cpu/Mmult_Alures_mult0001_submult_1_P_to_Adder_A_8.
 cpu/Mmult_Alures_mult0001_submult_0_27.
 cpu/Mmult_Alures_mult0001_submult_1_P_to_Adder_A_12.
 cpu/Mmult_Alures_mult0001_submult_1_P_to_Adder_A_14.
 cpu/Madd_old_Alures_17_add0000_cy<1>.
 cpu/Madd_old_Alures_17_add0000_cy<3>.
 cpu/Madd_old_Alures_17_add0000_cy<5>.
 cpu/Madd_old_Alures_17_add0000_cy<7>.
 cpu/Madd_old_Alures_17_add0000_cy<9>.
 cpu/Madd_old_Alures_17_add0000_cy<11>.
 cpu/Madd_old_Alures_17_add0000_cy<13>.
 cpu/Madd_old_Alures_17_add0000_cy<15>.
 cpu/Madd_old_Alures_17_add0000_cy<17>.
 cpu/Madd_old_Alures_17_add0000_cy<19>.
 cpu/Madd_old_Alures_17_add0000_cy<21>.
 cpu/Madd_old_Alures_17_add0000_cy<23>.
 cpu/Madd_old_Alures_17_add0000_cy<25>.
 cpu/Madd_old_Alures_17_add0000_cy<27>.
 cpu/Madd_old_Alures_17_add0000_cy<29>.
 disk/ar/tickgen/Acc<14>.
 disk/ar/tickgen/Acc<15>.
 cpu/Msub__sub0000_cy<1>.
 cpu/Msub__sub0000_cy<3>.
 cpu/Msub__sub0000_cy<5>.
 cpu/Msub__sub0000_cy<7>.
 cpu/Msub__sub0000_cy<9>.
 cpu/Msub__sub0000_cy<11>.
 cpu/Msub__sub0000_cy<13>.
 cpu/Msub__sub0000_cy<15>.
 cpu/_sub0000<17>.
 cpu/Msub__sub0000_cy<17>.
 cpu/Msub__sub0000_cy<19>.
 cpu/_sub0000<21>.
 cpu/Msub__sub0000_cy<21>.
 cpu/Msub__sub0000_cy<23>.
 cpu/Msub__sub0000_cy<25>.
 cpu/Msub__sub0000_cy<27>.
 cpu/_sub0000<29>.
 cpu/Msub__sub0000_cy<29>.
 cpu/Mmult_Alures_mult0001_submult_01_P_to_Adder_B_0.
 cpu/Mmult_Alures_mult0001_submult_01_P_to_Adder_B_1.
 cpu/Mmult_Alures_mult0001_submult_01_P_to_Adder_B_3.
 cpu/Mmult_Alures_mult0001_submult_01_P_to_Adder_B_4.
 cpu/Mmult_Alures_mult0001_submult_0_P_to_Adder_A_21.
 cpu/Mmult_Alures_mult0001_submult_01_P_to_Adder_B_5.
 cpu/Mmult_Alures_mult0001_submult_0_P_to_Adder_A_22.
 cpu/Mmult_Alures_mult0001_submult_01_P_to_Adder_B_6.
 cpu/Mmult_Alures_mult0001_submult_0_P_to_Adder_A_23.
 cpu/Mmult_Alures_mult0001_submult_01_P_to_Adder_B_11.
 N333.
 cpu/cReg_8_0.
 cpu/Mmux__old_Alures_22_10_f8.
 cpu/cReg_6_0.
 cpu/cReg_7_0.
 cpu/cReg_4_0.
 cpu/cReg_5_0.
 cpu/cReg_2_0.
 cpu/cReg_3_0.
 cpu/cReg_0_0.
 cpu/cReg_1_0.
 cpu/Regfile_13_10.
 cpu/Regfile_30_11.
 cpu/Regfile_25_12.
 cpu/Regfile_26_14.
 cpu/Regfile_24_14.
 cpu/Regfile_22_14.
 cpu/Regfile_18_14.
 cpu/Regfile_13_15.
 cpu/Regfile_11_15.
 cpu/Regfile_22_15.
 cpu/Regfile_22_20.
 cpu/Regfile_23_20.
 cpu/Regfile_21_20.
 cpu/Regfile_30_21.
 cpu/Regfile_18_21.
 cpu/Mmux__old_Alures_22_13_f511.
 cpu/Mmux__old_Alures_22_14_f533.
 cpu/Mmux__old_Alures_22_12_f611.
 cpu/Mmux__old_Alures_22_13_f622.
 cpu/Mmux__old_Alures_22_11_f711.
 cpu/Mmux__old_Alures_22_14_f535.
 cpu/Mmux__old_Alures_22_15_f534.
 cpu/Mmux__old_Alures_22_13_f623.
 cpu/cReg_8_1.
 cpu/cReg_9_1.
 cpu/Mmux__old_Alures_22_14_f611.
 cpu/Mmux__old_Alures_22_12_f711.
 cpu/Mmux__old_Alures_22_14_f534.
 cpu/Mmux__old_Alures_22_15_f533.
 cpu/cReg_6_1.
 cpu/cReg_7_1.
 cpu/cReg_4_1.
 cpu/cReg_5_1.
 cpu/Mmux__old_Alures_22_15_f535.
 cpu/Mmux__old_Alures_22_16_f511.
 cpu/cReg_2_1.
 cpu/cReg_3_1.
 cpu/cReg_0_1.
 cpu/cReg_1_1.
 cpu/cReg_30_20.
 cpu/cReg_28_20.
 cpu/cReg_26_20.
 cpu/cReg_22_20.
 cpu/cReg_23_20.
 cpu/cReg_20_20.
 cpu/cReg_21_20.
 cpu/cReg_19_20.
 cpu/cReg_16_20.
 cpu/cReg_31_29.
 cpu/cReg_26_29.
 cpu/cReg_27_29.
 cpu/cReg_24_29.
 cpu/cReg_25_29.
 cpu/cReg_15_29.
 cpu/cReg_23_29.
 cpu/cReg_21_29.
 cpu/cReg_19_29.
 cpu/cReg_17_29.
 cpu/cReg_30_21.
 cpu/cReg_29_21.
 cpu/cReg_27_21.
 cpu/cReg_24_21.
 cpu/cReg_22_21.
 cpu/cReg_18_21.
 cpu/cReg_13_2.
 cpu/cReg_5_2.
 cpu/cReg_1_2.
 cpu/cReg_31_22.
 cpu/cReg_28_22.
 cpu/cReg_15_22.
 cpu/cReg_23_22.
 cpu/cReg_20_22.
 cpu/cReg_18_22.
 cpu/cReg_16_22.
 cpu/cReg_31_30.
 cpu/cReg_29_30.
 cpu/cReg_25_30.
 cpu/cReg_15_30.
 cpu/cReg_18_30.
 cpu/cReg_17_30.
 cpu/cReg_28_23.
 cpu/cReg_11_23.
 cpu/cReg_22_23.
 cpu/cReg_23_23.
 cpu/cReg_20_23.
 cpu/cReg_21_23.
 cpu/cReg_19_23.
 cpu/cReg_17_23.
 cpu/cReg_30_31.
 cpu/cReg_31_31.
 cpu/cReg_28_31.
 cpu/cReg_26_31.
 cpu/cReg_27_31.
 cpu/cReg_25_31.
 cpu/cReg_11_31.
 cpu/cReg_21_31.
 cpu/cReg_18_31.
 cpu/cReg_16_31.
 cpu/cReg_17_31.
 cpu/cReg_28_24.
 cpu/cReg_24_24.
 cpu/cReg_25_24.
 cpu/cReg_23_24.
 cpu/cReg_20_24.
 cpu/cReg_18_24.
 cpu/cReg_16_24.
 cpu/cReg_9_3.
 cpu/cReg_0_3.
 cpu/cReg_28_25.
 cpu/cReg_24_25.
 cpu/cReg_25_25.
 cpu/cReg_16_25.
 cpu/cReg_8_4.
 cpu/cReg_9_4.
 cpu/cReg_2_4.
 cpu/cReg_3_4.
 cpu/cReg_25_26.
 cpu/cReg_11_26.
 cpu/cReg_22_26.
 cpu/cReg_18_26.
 cpu/cReg_5_5.
 cpu/cReg_20_27.
 cpu/cReg_9_6.
 cpu/cReg_7_6.
 cpu/cReg_5_6.
 cpu/cReg_2_6.
 cpu/cReg_3_6.
 cpu/cReg_1_6.
 cpu/cReg_31_28.
 cpu/cReg_29_28.
 cpu/cReg_26_28.
 cpu/cReg_27_28.
 cpu/cReg_24_28.
 cpu/cReg_22_28.
 cpu/cReg_23_28.
 cpu/cReg_21_28.
 cpu/cReg_18_28.
 cpu/cReg_17_28.
 cpu/cReg_13_7.
 cpu/cReg_9_7.
 cpu/cReg_7_7.
 cpu/cReg_28_10.
 cpu/cReg_29_10.
 cpu/cReg_15_10.
 cpu/cReg_22_10.
 cpu/cReg_17_10.
 cpu/cReg_31_11.
 cpu/cReg_15_11.
 cpu/cReg_22_11.
 cpu/cReg_31_12.
 cpu/cReg_24_12.
 cpu/cReg_30_13.
 cpu/cReg_24_13.
 cpu/cReg_25_13.
 cpu/cReg_15_13.
 cpu/cReg_21_13.
 cpu/cReg_16_13.
 cpu/cReg_28_14.
 cpu/cReg_26_14.
 cpu/cReg_27_14.
 cpu/cReg_24_14.
 cpu/cReg_13_14.
 cpu/cReg_16_14.
 cpu/cReg_26_15.
 cpu/cReg_27_15.
 cpu/cReg_24_15.
 cpu/cReg_22_15.
 cpu/cReg_16_15.
 cpu/cReg_17_15.
 cpu/cReg_31_16.
 cpu/cReg_15_16.
 cpu/cReg_16_16.
 cpu/cReg_30_17.
 cpu/cReg_31_17.
 cpu/cReg_28_17.
 cpu/cReg_29_17.
 cpu/cReg_27_17.
 cpu/cReg_24_17.
 cpu/cReg_11_17.
 cpu/cReg_23_17.
 cpu/cReg_20_17.
 cpu/cReg_18_17.
 cpu/cReg_19_17.
 cpu/cReg_16_17.
 cpu/cReg_11_18.
 cpu/cReg_30_19.
 cpu/cReg_29_19.
 cpu/cReg_27_19.
 cpu/cReg_24_19.
 cpu/cReg_22_19.
 cpu/cReg_23_19.
 cpu/cReg_20_19.
 cpu/cReg_21_19.
 cpu/cReg_18_19.
 cpu/cReg_19_19.
 t/vga/doutb1<7>.
 cpu/old_PC_21_cmp_eq00001455.
 N390.
 N3911.
 cpu/PC_mux0000<31>46.
 cpu/PC_mux0000<31>43.
 cpu/PC_mux0000<31>61.


The following Nets are new/changed.
-----------------------------------
 disk/at/tickgen/Acc<17>.
 disk/ar/tickgen/Acc<17>.
 disk/at/tickgen/Acc_addsub0000<15>1.
 disk/at/tickgen/Madd_Acc_index00001.
 N313.
 N315.
 N317.
 N2031.
 cpu/PC_mux0000<15>18.
 cpu/PC_mux0000<15>44/O.
 cpu/PC_mux0000<15>67.
 cpu/PC_mux0000<23>44.
 cpu/PC_mux0000<23>67/O.
 cpu/PC_mux0000<25>44.
 cpu/PC_mux0000<25>67/O.
 cpu/PC_mux0000<27>18.
 cpu/PC_mux0000<27>44/O.
 cpu/PC_mux0000<27>67.
 cpu/PC_mux0000<19>44.
 cpu/PC_mux0000<19>67/O.
 N303.
 N305.
 N307.
 N3091.
 N3111.
 disk/at/tickgen/Acc_addsub0000<16>.
 disk/at/tickgen/Acc<16>.
 disk/at/tickgen/Acc_addsub0000<15>.
 disk/ar/tickgen/Madd_Acc_addsub0000_cy<15>.
 disk/ar/tickgen/Acc<16>.
 disk/at/tickgen/Madd_Acc_addsub0000_cy<14>.
 N301.


The following Nets were partially guided.
-----------------------------------------
 cpu/Regfile_26_and0000.
 clk_OBUF.
 cpu/Regfile_18_and0000.
 cpu/Regfile_1_mux0000<27>.
 cpu/Regfile_19_and0000.
 cpu/Regfile_27_and0000.
 cpu/Regfile_18_29.
 cpu/Regfile_1_mux0000<20>.
 cpu/Regfile_26_29.
 cpu/Regfile_19_15.
 cpu/Regfile_19_14.
 cpu/Regfile_27_14.
 cpu/Regfile_28_and0000.
 cpu/Regfile_19_29.
 cpu/Regfile_28_21.
 t/vga/vga_controller/vcounter<9>.
 cpu/Regfile_29_and0000.
 cpu/Regfile_29_11.
 cpu/IR<2>.
 cpu/IR<1>.
 cpu/Regfile_29_20.
 cpu/Regfile_29_14.
 clk_50mhz_BUFGP.
 N175.
 _mux0000.
 mem/Memout<27>.
 disk/at/TxD_state_FSM_FFd1.
 _mux0002.
 cpu/Regfile_1_and0000.
 cpu/signal<4>.
 BUS<6>_MLTSRCEDGELogicTrst10.
 cpu/Dst<2>.
 cpu/PC<0>.
 N178.
 cpu/Alures<0>.
 cpu/Addr<1>.
 cpu/BUS_Memout_not0000_inv.
 t/vga/curx<0>.
 cpu/Alures<2>.
 N214.
 cpu/Dst<4>.
 cpu/Dst<3>.
 cpu/Regfile_10_and0000.
 cpu/Addr<3>.
 t/vga/vga_controller/vcounter<8>.
 t/vga/vga_controller/vcounter<7>.
 t/vga/vga_controller/vcounter<6>.
 cpu/Addr<4>.
 cpu/PC<5>.
 cpu/Addr<5>.
 cpu/PC<6>.
 cpu/Addr<6>.
 t/writedata<6>.
 cpu/Memwrite<0>.
 cpu/Memwrite<1>.
 N1751.
 N173.
 N159.
 cpu/stage<0>.
 cpu/stage<1>.
 cpu/stage<3>.
 cpu/RA_cmp_eq0000.
 cpu/PC<7>.
 cpu/Addr<7>.
 cpu/Alures<7>.
 cpu/IR<6>.
 cpu/IR<7>.
 cpu/_old_B_16<1>.
 cpu/_old_B_16<3>.
 N235.
 cpu/_old_A_15<1>.
 cpu/_old_B_16<28>.
 cpu/_old_B_16<27>.
 cpu/_old_B_16<26>.
 cpu/PC<8>.
 cpu/Addr<8>.
 cpu/Alures<8>.
 cpu/IR<10>.
 cpu/IR<4>.
 cpu/Sh154.
 cpu/IR<8>.
 cpu/IR<9>.
 cpu/Sh17.
 cpu/Sh13.
 cpu/IR<12>.
 cpu/IR_11_2.
 cpu/cReg_18_and0000.
 cpu/cReg_16_and0000.
 cpu/cReg_26_and0000.
 cpu/cReg_24_and0000.
 cpu/cReg_6_and0000.
 cpu/cReg_4_and0000.
 cpu/_old_B_16<5>.
 cpu/_old_B_16<6>.
 cpu/_old_B_16<4>.
 cpu/Sh10.
 cpu/_old_B_16<31>.
 cpu/_old_B_16<29>.
 N240.
 cpu/_old_B_16<2>.
 cpu/_old_B_16<30>.
 cpu/Sh127.
 N206.
 cpu/Sh126.
 cpu/Sh27.
 cpu/Sh23.
 cpu/PC<9>.
 cpu/Addr<9>.
 cpu/Sh12.
 cpu/Sh25.
 cpu/Sh151.
 cpu/Sh14.
 cpu/IR<0>.
 cpu/IR<5>.
 cpu/IR<3>.
 N0.
 N176.
 cpu/IR<28>.
 cpu/_old_A_15<7>.
 cpu/Sh620.
 mux0000_cmp_eq0000.
 cpu/_old_A_15<3>.
 N9.
 mux0002_cmp_eq0000.
 disk/addr<8>.
 N478.
 N242.
 disk/ar/RxD_data_ready.
 disk/addr_and0000.
 disk/addr_or0000.
 disk/addr<6>.
 cpu/IR_cmp_eq0000.
 N55.
 N46.
 cpu/IR_21_1.
 cpu/IR_30_1.
 cpu/Regfile_11_and0000.
 N36.
 cpu/IR_31_2.
 N51.
 cpu/IR_16_1.
 N41.
 cpu/IR_26_1.
 N40.
 cpu/_old_A_15<4>.
 N39.
 cpu/IR_28_1.
 N187.
 disk/BUSdata_not0001.
 cpu/IR_29_1.
 cpu/cReg_17_and0000.
 cpu/cReg_25_and0000.
 cpu/signal<12>.
 cpu/RB<11>.
 cpu/RB<10>.
 cpu/RB<13>.
 cpu/RB<12>.
 cpu/RB<21>.
 cpu/RB<20>.
 cpu/RB<15>.
 cpu/RB<14>.
 cpu/RB<23>.
 cpu/RB<22>.
 cpu/RB<31>.
 cpu/RB<30>.
 cpu/RB<17>.
 cpu/RB<16>.
 cpu/RB<25>.
 cpu/RB<19>.
 cpu/RB<18>.
 cpu/RB<27>.
 cpu/RB<29>.
 cpu/RB<28>.
 cpu/Sh11201.
 cpu/Sh1207.
 cpu/Sh119.
 cpu/Sh120.
 cpu/Regfile_20_and0000.
 cpu/Sh1047.
 cpu/Sh1057.
 cpu/Sh118.
 t/kb/rx_ascii<3>.
 t/kb/rx_ascii<5>.
 cpu/IR<13>.
 N444.
 cpu/C/signal<11>.
 cpu/IR<15>.
 cpu/_old_B_16<15>.
 cpu/_old_B_16<9>.
 mem/Memout<29>.
 cpu/Sh144.
 cpu/Sh145.
 N194.
 cpu/IR<30>.
 cpu/IR<31>.
 cpu/IR<29>.
 N220.
 cpu/IR<27>.
 cpu/IR<26>.
 N174.
 cpu/Regfile_9_and0000.
 cpu/B_cmp_eq0000.
 mem/Memout<22>.
 N1771.
 mem/Memout<26>.
 N169.
 N161.
 N54.
 N52.
 disk/reading_and0000.
 N185.
 disk/Tstate<0>.
 disk/Tstate<1>.
 disk/_old_Tsignal_28<0>.
 N280.
 N275.
 disk/reading.
 cpu/Regfile_21_and0000.
 disk/Tstate<6>.
 disk/Tstate<7>.
 disk/Tstate<9>.
 cpu/_old_INT_9.
 mem/douta<11>.
 mem/st.
 mem/douta<21>.
 mem/tmp<20>.
 mem/douta<13>.
 mem/douta<31>.
 mem/tmp<30>.
 mem/douta<22>.
 mem/douta<14>.
 mem/douta<25>.
 mem/tmp<25>.
 mem/tmp<24>.
 mem/douta<17>.
 mem/douta<16>.
 mem/douta<9>.
 mem/douta<27>.
 mem/douta<26>.
 mem/tmp<26>.
 mem/douta<19>.
 mem/tmp<19>.
 mem/tmp<18>.
 mem/douta<29>.
 mem/tmp<29>.
 mem/tmp<28>.
 mem/douta<5>.
 mem/douta<6>.
 N61.
 N60.
 cpu/Memout<7>.
 N361.
 cpu/RB<1>.
 cpu/RB<3>.
 cpu/RB<2>.
 cpu/RB<5>.
 cpu/RB<4>.
 cpu/RB<7>.
 cpu/RB<6>.
 cpu/RB<9>.
 cpu/RB<8>.
 disk/anotherbusy.
 disk/TxD_busy.
 disk/writing_not0001_inv.
 N186.
 t/vga/AUX_addra_53_sub0000<0>.
 t/vga/_AUX_addra_53<0>.
 t/vga/addrb<2>.
 t/vga/_AUX_addra_53<3>.
 t/vga/vga_controller/vcounter<4>.
 N247.
 N216.
 disk/old_Rstate_26_and000017.
 disk/old_Rstate_26_and000032.
 disk/Rstate<1>.
 t/vga/vga_controller/vcounter<1>.
 cpu/Regfile_30_and0000.
 cpu/Regfile_22_and0000.
 N421.
 t/kb/timer_60usec_count<9>.
 cpu/RB<0>.
 cpu/cReg_10_and0000.
 cpu/cReg_11_and0000.
 cpu/cReg_20_and0000.
 cpu/cReg_21_and0000.
 cpu/cReg_22_and0000.
 cpu/cReg_23_and0000.
 cpu/_old_A_15<5>.
 cpu/cReg_19_and0000.
 cpu/cReg_27_and0000.
 cpu/cReg_0_and0000.
 cpu/cReg_1_and0000.
 cpu/cReg_2_and0000.
 cpu/cReg_3_and0000.
 cpu/Regfile_31_and0000.
 cpu/Addr<29>.
 cpu/Addr<31>.
 cpu/Addr<30>.
 cpu/cReg_8_and0000.
 cpu/cReg_9_and0000.
 N180.
 disk/Tstate<2>.
 N413.
 cpu/Addr<10>.
 cpu/PC<20>.
 cpu/Alures<20>.
 cpu/PC<21>.
 cpu/Addr<21>.
 cpu/Alures<21>.
 cpu/PC<14>.
 cpu/Addr<14>.
 cpu/Alures<14>.
 cpu/PC<22>.
 cpu/PC<30>.
 cpu/PC<15>.
 cpu/Addr<15>.
 cpu/PC<23>.
 cpu/PC<31>.
 cpu/PC<16>.
 cpu/Alures<16>.
 cpu/PC<24>.
 cpu/Alures<24>.
 cpu/PC<17>.
 cpu/Addr<17>.
 cpu/Alures<17>.
 cpu/PC<25>.
 cpu/Addr<25>.
 cpu/Alures<25>.
 cpu/Regfile_17_and0000.
 cpu/Regfile_24_and0000.
 _mux0001<1>.
 cpu/PC<18>.
 cpu/Addr<18>.
 cpu/PC<26>.
 cpu/Addr<26>.
 cpu/Alures<26>.
 cpu/PC<19>.
 cpu/Alures<19>.
 cpu/PC<27>.
 cpu/Addr<27>.
 cpu/Alures<27>.
 cpu/PC<28>.
 cpu/Alures<28>.
 cpu/IR<23>.
 cpu/PC<29>.
 cpu/Alures<29>.
 N472.
 cpu/Regfile_25_and0000.
 t/vga/ttydata<3>.
 t/vga/ttydata<6>.
 N67.
 N64.
 N65.
 N58.
 N59.
 N285.
 N236.
 disk/writing.
 cpu/Regfile_2_and0000.
 disk/_old_Tsignal_28<1>.
 disk/Tsignal_mux0000<0>114.
 disk/Tsignal<1>.
 disk/Rstate<3>.
 cpu/debug_IR_and0000.
 cpu/IR<20>.
 cpu/IR<22>.
 cpu/IR<17>.
 cpu/IR<25>.
 cpu/IR<24>.
 cpu/IR<19>.
 cpu/IR<18>.
 disk/ar/RxD_data<2>.
 disk/ar/RxD_data<3>.
 disk/ar/RxD_data<6>.
 disk/addr_or0001.
 N49.
 N48.
 N45.
 N44.
 N42.
 mem/datain<8>.
 mem/datain<7>.
 cpu/signal<9>.
 cpu/signal<10>.
 cpu/_old_B_16<24>.
 N232.
 disk/Rstate<6>.
 disk/Rstate<5>.
 disk/Rstate<4>.
 disk/Tstate<12>.
 disk/Tstate<14>.
 N14.
 N248.
 N292.
 N271.
 disk/TxD_data_mux0000<0>171.
 disk/TxD_data_or0000231.
 disk/TxD_data_mux0000<0>64.
 cpu/_old_B_16<18>.
 cpu/_old_B_16<20>.
 cpu/_old_B_16<23>.
 cpu/_old_B_16<21>.
 cpu/_old_B_16<22>.
 cpu/PC_and0001.
 cpu/C/signal<10>.
 cpu/_old_B_16<19>.
 cpu/_old_B_16<17>.
 cpu/_old_B_16<25>.
 cpu/Sh1217.
 cpu/Sh1247.
 cpu/cReg_14_10.
 cpu/cReg_14_20.
 disk/Tstate_addsub0000<10>.
 cpu/cReg_14_21.
 cpu/cReg_14_30.
 cpu/cReg_14_14.
 N4311.
 cpu/cReg_14_17.
 cpu/cReg_14_18.
 cpu/cReg_14_27.
 cpu/cReg_14_19.
 cpu/cReg_14_28.
 cpu/C/signal<10>_SW0.
 disk/Tstate_or0000.
 disk/writing_and0000.
 cpu/_old_A_15<12>.
 cpu/_old_B_16<13>.
 cpu/_old_A_15<14>.
 cpu/_old_A_15<15>.
 cpu/_old_A_15<16>.
 N283.
 cpu/_old_A_15<19>.
 N172.
 N12.
 cpu/_old_A_15<0>.
 cpu/_old_B_16<0>.
 N261.
 cpu/_old_A_15<17>.
 cpu/RA<0>.
 cpu/_old_A_15<18>.
 cpu/old_Alures_19_and0000.
 cpu/Sh125.
 cpu/Sh1.
 cpu/Sh520.
 cpu/Sh2.
 cpu/Sh6.
 cpu/Sh3.
 cpu/Sh7.
 cpu/signal<11>.
 N456.
 cpu/Sh9.
 cpu/Sh20.
 cpu/Sh1017.
 cpu/PC_mux0000<0>21.
 cpu/old_PC_10_add0000<21>.
 N109.
 N239.
 cpu/_old_A_15<20>.
 N525.
 N527.
 cpu/Mmux__old_Alures_22_10_f821.
 N503.
 N262.
 cpu/old_PC_21_cmp_eq000018100.
 N540.
 N263.
 cpu/signal<0>.
 cpu/PC_mux0000<5>67.
 cpu/old_PC_21_cmp_eq000017100.
 N543.
 N542.
 cpu/old_PC_21_cmp_eq0000.
 cpu/cReg_12_and0000.
 N10.
 cpu/Alures_mult0001<23>.
 N549.
 cpu/old_PC_21_cmp_eq000014100.
 N5511.
 cpu/IR<21>.
 N524.
 N210.
 cpu/old_PC_21_cmp_eq000014141.
 N566.
 N4971.
 N259.
 cpu/Sh1077.
 N480.
 N4812.
 cpu/PC_mux0000<0>70.
 cpu/_old_A_15<11>.
 cpu/_old_B_16<8>.
 cpu/_old_A_15<8>.
 cpu/Sh155.
 cpu/Sh123.
 cpu/_old_A_15<9>.
 cpu/_old_A_15<2>.
 cpu/Sh114.
 cpu/Sh110.
 cpu/Sh1097.
 cpu/Sh1107.
 N205.
 cpu/Sh16.
 cpu/Sh4.
 cpu/Mmux__old_Alures_22_10_f817.
 N515.
 N613.
 N614.
 cpu/old_PC_21_cmp_eq00008196.
 cpu/old_PC_21_cmp_eq00009100.
 cpu/RA<19>.
 cpu/Sh113.
 cpu/Sh1137.
 cpu/PC_mux0000<4>4.
 N575.
 cpu/debug.
 Com_busy.
 N512.
 cpu/old_PC_21_cmp_eq000019272.
 N213.
 cpu/Sh1420.
 cpu/Sh1227.
 cpu/Sh4711.
 cpu/Sh1820.
 cpu/Sh18.
 cpu/Sh2620.
 cpu/Sh440.
 cpu/Sh443.
 cpu/Sh4420.
 BUS<2>_MLTSRCEDGELogicTrst16.
 cpu/RA<21>.
 N11.
 cpu/RA<10>.
 cpu/PC_mux0000<13>67.
 cpu/IR<16>.
 cpu/RA<16>.
 cpu/Alures_mult0001<31>.
 cpu/old_PC_21_cmp_eq000024100.
 cpu/old_PC_21_cmp_eq000023100.
 N567.
 cpu/RA<4>.
 cpu/Alures_mult0001<29>.
 cpu/old_PC_21_cmp_eq000021100.
 N570.
 cpu/RA<3>.
 N576.
 cpu/PC_mux0000<0>44.
 cpu/cReg_14_29.
 cpu/Sh2420.
 cpu/Sh1520.
 cpu/Sh149.
 cpu/old_PC_21_cmp_eq000013167.
 cpu/old_PC_21_cmp_eq000023210.
 cpu/Sh15.
 cpu/Sh19.
 N504.
 cpu/old_PC_21_cmp_eq000024210.
 cpu/Sh121.
 cpu/Sh112.
 N5011.
 cpu/Sh40.
 N516.
 N4981.
 cpu/Sh41.
 cpu/old_PC_21_cmp_eq000017167.
 N513.
 cpu/Sh42.
 N5101.
 N162.
 cpu/Sh102.
 cpu/Sh111.
 cpu/Sh104.
 cpu/Sh106.
 cpu/Sh107.
 cpu/Sh115.
 cpu/Sh1237.
 cpu/Sh117.
 t/kb/timer_60usec_count<8>.
 disk/douta<0>.
 disk/TxD_data_or0000.
 disk/TxD_data_mux0000<0>138.
 disk/TxD_data_mux0000<0>112.
 N5.
 disk/addr_cmp_eq0002.
 disk/douta<1>.
 disk/addr_cmp_eq0001.
 disk/douta<2>.
 disk/douta<3>.
 disk/douta<5>.
 cpu/_old_A_15<21>.
 cpu/_old_A_15<22>.
 cpu/_old_A_15<23>.
 BUS<1>_MLTSRCEDGE.
 cpu/Regfile_1_mux0000<1>.
 cpu/Regfile_1_mux0000<0>.
 cpu/Regfile_1_0.
 cpu/Regfile_1_mux0000<3>.
 cpu/Regfile_1_3.
 cpu/Regfile_1_2.
 cpu/Regfile_1_mux0000<5>.
 cpu/Regfile_1_5.
 cpu/Regfile_1_mux0000<4>.
 cpu/Regfile_1_mux0000<7>.
 cpu/Regfile_1_mux0000<9>.
 cpu/Regfile_1_9.
 cpu/Regfile_1_mux0000<8>.
 mem/Memout<31>.
 N1871.
 mem/Memout<18>.
 N1851.
 disk/ar/Filter_cnt<1>.
 disk/ar/Filter_cnt<0>.
 cpu/Regfile_1_19.
 cpu/IR_4_1.
 cpu/cReg_12_21.
 cpu/cReg_12_20.
 cpu/cReg_12_23.
 cpu/cReg_12_30.
 cpu/cReg_12_16.
 cpu/cReg_12_24.
 cpu/cReg_12_27.
 cpu/cReg_12_26.
 cpu/cReg_12_28.
 disk/old_Rstate_26_add0000<3>.
 mem/addr<1>.
 mem/addr<0>.
 mem/addr<3>.
 mem/addr<2>.
 mem/addr<5>.
 mem/addr<4>.
 mem/addr<7>.
 mem/addr<6>.
 mem/addr<8>.
 cpu/Memout<9>.
 N386.
 VMwrite.
 cpu/cReg_12_2.
 disk/Tstate_addsub0000<13>.
 disk/Tstate_addsub0000<14>.
 disk/TxD_data<0>.
 mem/addr<11>.
 disk/ar/RxD_sync<1>.
 disk/Rstate<8>.
 disk/old_Rstate_26_and0000.
 cpu/old_PC_10_add0000<25>.
 cpu/Regfile_3_3.
 cpu/Regfile_3_2.
 cpu/Regfile_3_5.
 cpu/Regfile_4_2.
 cpu/Regfile_5_and0000.
 cpu/Regfile_5_0.
 cpu/Regfile_3_8.
 cpu/Regfile_5_3.
 cpu/Regfile_5_2.
 cpu/Regfile_4_8.
 cpu/Regfile_6_and0000.
 cpu/Regfile_5_7.
 cpu/Regfile_5_6.
 cpu/Regfile_6_2.
 cpu/Regfile_7_0.
 cpu/Regfile_7_2.
 cpu/Regfile_8_and0000.
 cpu/Regfile_7_5.
 cpu/Regfile_8_3.
 cpu/Regfile_7_8.
 cpu/Regfile_8_8.
 cpu/RA<1>.
 cpu/RA<5>.
 cpu/RA<6>.
 cpu/RA<8>.
 cpu/RA<9>.
 cpu/old_PC_10_add0000<18>.
 cpu/old_PC_10_add0000<11>.
 cpu/old_PC_10_add0000<3>.
 cpu/old_PC_10_add0000<10>.
 cpu/old_PC_10_add0000<17>.
 cpu/old_PC_10_add0000<15>.
 cpu/old_PC_10_add0000<14>.
 cpu/old_PC_10_add0000<1>.
 cpu/old_PC_10_add0000<8>.
 cpu/old_PC_10_add0000<13>.
 cpu/old_PC_10_add0000<6>.
 cpu/RA<30>.
 cpu/old_PC_10_add0000<4>.
 cpu/RA<28>.
 cpu/RA<29>.
 cpu/Mcompar_PC_cmp_eq0002_cy<15>.
 cpu/RA<26>.
 cpu/RA<27>.
 cpu/RA<24>.
 cpu/RA<25>.
 cpu/RA<22>.
 cpu/RA<23>.
 cpu/Regfile_10_3.
 cpu/Regfile_10_9.
 cpu/Regfile_10_8.
 cpu/Regfile_20_1.
 cpu/Regfile_20_3.
 cpu/Regfile_20_2.
 cpu/Regfile_13_0.
 cpu/Regfile_20_5.
 cpu/Regfile_21_0.
 cpu/Regfile_12_7.
 cpu/Regfile_13_3.
 cpu/Regfile_13_2.
 cpu/Regfile_12_9.
 cpu/Regfile_21_5.
 cpu/Regfile_30_1.
 cpu/Regfile_22_5.
 cpu/Regfile_22_4.
 cpu/Regfile_23_0.
 cpu/Regfile_30_5.
 cpu/Regfile_15_3.
 cpu/Regfile_23_3.
 cpu/Regfile_31_2.
 cpu/Regfile_15_5.
 cpu/Regfile_14_9.
 cpu/Regfile_14_8.
 cpu/Regfile_16_and0000.
 cpu/Regfile_22_9.
 cpu/Regfile_22_8.
 cpu/Regfile_23_5.
 cpu/Regfile_23_4.
 cpu/Regfile_30_9.
 cpu/Regfile_30_8.
 cpu/Regfile_31_5.
 cpu/Regfile_15_6.
 cpu/Regfile_16_2.
 cpu/Regfile_24_3.
 cpu/Regfile_24_2.
 cpu/Regfile_23_8.
 cpu/Regfile_16_6.
 cpu/Regfile_17_2.
 cpu/Regfile_25_2.
 cpu/Regfile_16_9.
 cpu/Regfile_24_8.
 cpu/Regfile_26_1.
 cpu/Regfile_26_0.
 cpu/Regfile_18_3.
 cpu/Regfile_26_2.
 cpu/Regfile_18_5.
 cpu/Regfile_25_9.
 cpu/Regfile_26_5.
 cpu/Regfile_27_1.
 cpu/Regfile_27_2.
 cpu/Regfile_19_5.
 cpu/Regfile_27_5.
 cpu/Regfile_28_0.
 cpu/Regfile_19_8.
 cpu/Regfile_29_0.
 cpu/Regfile_27_9.
 cpu/Regfile_29_2.
 cpu/Regfile_28_6.
 cpu/Regfile_29_6.
 cpu/Regfile_2_16.
 cpu/Regfile_3_17.
 cpu/Regfile_4_10.
 cpu/Regfile_4_15.
 cpu/Regfile_5_20.
 cpu/Regfile_6_20.
 cpu/Regfile_6_14.
 cpu/Regfile_7_11.
 cpu/Regfile_7_14.
 cpu/cReg_14_1.
 cpu/Regfile_8_15.
 cpu/Regfile_9_15.
 cpu/cReg_14_5.
 cpu/cReg_14_6.
 cpu/cReg_14_7.
 cpu/cReg_14_8.
 cpu/RA<11>.
 cpu/RA<12>.
 cpu/RA<20>.
 cpu/RA<13>.
 cpu/RA<14>.
 cpu/_old_A_15<30>.
 cpu/RA<15>.
 cpu/_old_A_15<31>.
 cpu/_old_A_15<24>.
 cpu/RA<17>.
 cpu/_old_A_15<25>.
 cpu/RA<18>.
 cpu/_old_A_15<26>.
 cpu/_old_A_15<27>.
 cpu/_old_A_15<28>.
 cpu/_old_A_15<29>.
 N211.
 t/vga/add0000_addsub0000<0>.
 t/vga/add0000_addsub0000<1>.
 t/vga/add0000_addsub0000<6>.
 cpu/Regfile_31_10.
 cpu/Regfile_12_10.
 cpu/Regfile_16_10.
 cpu/Regfile_17_10.
 cpu/Regfile_15_12.
 cpu/Regfile_18_12.
 cpu/Regfile_16_12.
 cpu/Regfile_15_13.
 cpu/Regfile_18_13.
 cpu/Regfile_30_14.
 cpu/Regfile_25_14.
 cpu/Regfile_17_14.
 cpu/Regfile_26_15.
 cpu/Regfile_12_15.
 cpu/Regfile_23_15.
 cpu/Regfile_20_15.
 cpu/Regfile_18_15.
 cpu/Regfile_16_15.
 cpu/Regfile_17_15.
 cpu/Regfile_30_16.
 cpu/Regfile_31_16.
 cpu/Regfile_13_16.
 cpu/Regfile_20_16.
 cpu/Regfile_21_16.
 cpu/Regfile_25_17.
 cpu/Regfile_14_20.
 cpu/Regfile_12_20.
 cpu/Regfile_13_20.
 cpu/Regfile_16_21.
 cpu/Regfile_17_21.
 cpu/cReg_13_1.
 cpu/cReg_13_29.
 cpu/cReg_13_21.
 cpu/cReg_13_23.
 cpu/cReg_13_3.
 cpu/cReg_13_25.
 cpu/cReg_13_5.
 cpu/cReg_13_27.
 cpu/cReg_13_6.
 cpu/cReg_13_28.
 cpu/cReg_13_18.
 cpu/cReg_13_19.
 N431.
